--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

getgenv().__ACCESS=false;local v1=game:GetService("RbxAnalyticsService"):GetClientId();local v2={mhm={"584A9066-EBAC-4AE1-BD3E-A2FA4B3769F7","HWID_2"},iaribkaswagaLOX={"CDFDC1A0-DC13-4118-B4E6-826AA3F83636"},["TEST-000-DEV"]={"HWID_DEV"}};local function v3(v175) local v176=v2[v175];if v176 then for v486,v487 in ipairs(v176) do if (v1==v487) then return true;end end end return false;end local v4=Instance.new("ScreenGui",game:GetService("CoreGui"));v4.IgnoreGuiInset=true;local v6=Instance.new("Frame",v4);v6.Size=UDim2.new(0,420,0,220);v6.Position=UDim2.new(0.5, -210,0.5, -110);v6.BackgroundColor3=Color3.fromRGB(15,15,25);v6.BorderSizePixel=0;Instance.new("UICorner",v6).CornerRadius=UDim.new(0,12);local v12=Instance.new("UIStroke",v6);v12.Thickness=2;v12.Color=Color3.fromRGB(80,150,255);v12.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;local v17=Instance.new("ImageLabel",v6);v17.Size=UDim2.new(1,60,1,60);v17.Position=UDim2.new( -0.05,0, -0.05,0);v17.BackgroundTransparency=1;v17.Image="rbxassetid://5028857084";v17.ImageColor3=Color3.fromRGB(80,150,255);v17.ImageTransparency=0.7;v17.ZIndex=0;local v25=Instance.new("TextLabel",v6);v25.Size=UDim2.new(1,0,0,40);v25.BackgroundTransparency=1;v25.Text="Vortex.lol";v25.TextColor3=Color3.fromRGB(180,200,255);v25.Font=Enum.Font.GothamBold;v25.TextSize=22;local v33=Instance.new("TextBox",v6);v33.Size=UDim2.new(0.8,0,0,45);v33.Position=UDim2.new(0.1,0,0.45,0);v33.PlaceholderText="Enter your key...";v33.BackgroundColor3=Color3.fromRGB(25,25,40);v33.TextColor3=Color3.fromRGB(255,255,255);v33.Font=Enum.Font.Gotham;v33.TextSize=18;Instance.new("UICorner",v33).CornerRadius=UDim.new(0,8);local v43=Instance.new("UIStroke",v33);v43.Color=Color3.fromRGB(80,150,255);local v45=Instance.new("TextButton",v6);v45.Size=UDim2.new(0.5,0,0,40);v45.Position=UDim2.new(0.25,0,0.7,0);v45.Text="ACTIVATE";v45.Font=Enum.Font.GothamBold;v45.TextSize=18;v45.BackgroundColor3=Color3.fromRGB(60,120,255);v45.TextColor3=Color3.fromRGB(255,255,255);Instance.new("UICorner",v45).CornerRadius=UDim.new(0,10);local v54=Instance.new("UIStroke",v45);v54.Color=Color3.fromRGB(255,255,255);v54.Thickness=1;local v57=Instance.new("TextLabel",v6);v57.Size=UDim2.new(1,0,0,30);v57.Position=UDim2.new(0,0,0.88,0);v57.BackgroundTransparency=1;v57.Text="";v57.TextColor3=Color3.fromRGB(200,200,200);v57.Font=Enum.Font.Gotham;v57.TextSize=16;v45.MouseButton1Click:Connect(function() local v177=v33.Text;if v3(v177) then v57.Text="✅ ACCESS GRANTED";v57.TextColor3=Color3.fromRGB(0,255,120);getgenv().__ACCESS=true;task.wait(1);v4:Destroy();else v57.Text="❌ INVALID KEY / HWID";v57.TextColor3=Color3.fromRGB(255,70,70);end end);repeat task.wait();until getgenv().__ACCESS==true  print("Key system passed! HWID: "   .. v1 );if  not game:IsLoaded() then game.Loaded:Wait();end if ( not syn or  not protectgui) then getgenv().protectgui=function() end;end local v65={Enabled=false,ClassName="hook it already nga",ToggleKey="None",VisibleCheck=false,TargetPart="HumanoidRootPart",SilentAimMethod="Raycast",FOVRadius=130,FOVVisible=false,ShowSilentAimTarget=false,MouseHitPrediction=false,MouseHitPredictionAmount=0.165,HitChance=100,ZoomEnabled=false,ZoomKey="",ZoomFOV=30,FovChangerEnabled=false,FovValue=70,BoxEnabled=false,BoxColor=Color3.fromRGB(0,0,0),HealthEnabled=false,NameEnabled=false,NameType="DisplayName",FlyEnabled=false,FlyKey="",FlySpeed=50,TracerESPEnabled=false,TracerESPMethod="Mouse",TracerESPColor=Color3.fromRGB(255,255,255),FOVMethod="Normal",NoRecoilEnabled=false,HempESPEnabled=false,BulletTracerEnabled=false,BulletTracerColor=Color3.fromRGB(255,255,0),HitSoundEnabled=false,HitSoundVolume=5,HitSoundType="arena change"};getgenv().SilentAimSettings=v65;local v67=workspace.CurrentCamera;local v68=v67.FieldOfView;local v69=game:GetService("Players");local v70=game:GetService("RunService");local v71=game:GetService("GuiService");local v72=game:GetService("UserInputService");local v73=game:GetService("HttpService");local v74=game:GetService("Lighting");local v75=v69.LocalPlayer;local v76=v75:GetMouse();local v77=game.GetChildren;local v78=v69.GetPlayers;local v79=v67.WorldToScreenPoint;local v80=v67.WorldToViewportPoint;local v81=v67.GetPartsObscuringTarget;local v82=game.FindFirstChild;local v83=v70.RenderStepped;local v84=v71.GetGuiInset;local v85=v72.GetMouseLocation;local v86=coroutine.resume;local v87=coroutine.create;local v88={"Head","HumanoidRootPart"};local v89=0.165;local v90=Drawing.new("Line");v90.Visible=false;v90.Color=Color3.fromRGB(255,0,0);v90.Thickness=1;local v94=Drawing.new("Circle");v94.Thickness=1;v94.NumSides=100;v94.Radius=180;v94.Filled=false;v94.Visible=false;v94.ZIndex=999;v94.Transparency=1;v94.Color=Color3.fromRGB(255,0,0);local v103={};local v104=36;local v105=2;local v106=0.5;local v107=0;local function v108(v178,v179,v180) local v181,v182,v183;local v184=math.floor(v178 * 6 );local v185=(v178 * 6) -v184 ;local v186=v180 * (1 -v179) ;local v187=v180 * (1 -(v185 * v179)) ;local v188=v180 * (1 -((1 -v185) * v179)) ;if ((v184%6)==0) then v181,v182,v183=v180,v188,v186;elseif ((v184%6)==1) then v181,v182,v183=v187,v180,v186;elseif ((v184%6)==2) then v181,v182,v183=v186,v180,v188;elseif ((v184%6)==3) then v181,v182,v183=v186,v187,v180;elseif ((v184%6)==4) then v181,v182,v183=v188,v186,v180;elseif ((v184%6)==5) then v181,v182,v183=v180,v186,v187;end return Color3.fromRGB(math.floor(v181 * 255 ),math.floor(v182 * 255 ),math.floor(v183 * 255 ));end local function v109() for v315=1,v104 do local v316=Drawing.new("Line");v316.Visible=false;v316.Thickness=v105;v316.Transparency=1;v103[v315]=v316;end end local function v110(v189,v190,v191,v192,v193) if (v192=="Rainbow") then if ( #v103==0) then v109();end v94.Visible=false;v107=v107 + (v193 * v106) ;local v428=360/v104 ;for v488=1,v104 do local v489=(v488-1) * v428 ;local v490=v488 * v428 ;local v491=math.rad(v489);local v492=math.rad(v490);local v493=v189 + Vector2.new(math.cos(v491) * v190 ,math.sin(v491) * v190 ) ;local v494=v189 + Vector2.new(math.cos(v492) * v190 ,math.sin(v492) * v190 ) ;v103[v488].From=v493;v103[v488].To=v494;local v497=((v488/v104) + (v107%1))%1 ;v103[v488].Color=v108(v497,1,1);v103[v488].Visible=true;end else v94.Visible=true;for v500,v501 in ipairs(v103) do v501.Visible=false;end end end local v111={FindPartOnRayWithIgnoreList={ArgCountRequired=3,Args={"Instance","Ray","table","boolean","boolean"}},FindPartOnRayWithWhitelist={ArgCountRequired=3,Args={"Instance","Ray","table","boolean"}},FindPartOnRay={ArgCountRequired=2,Args={"Instance","Ray","Instance","boolean","boolean"}},Raycast={ArgCountRequired=3,Args={"Instance","Vector3","Vector3","RaycastParams"}}};local v112=v74.Ambient;local v113=v74.FogEnd;local v114=v74.FogStart;local v115=v74.ClockTime;local v116=nil;local v117=nil;local v118=nil;function CalculateChance(v194) v194=math.floor(v194);local v195=math.floor(Random.new().NextNumber(Random.new(),0,1) * 100 )/100 ;return v195<=(v194/100) ;end local function v119(v196) local v197,v198=v79(v67,v196);return Vector2.new(v197.X,v197.Y),v198;end local function v120(v199,v200) local v201=0;if ( #v199<v200.ArgCountRequired) then return false;end for v321,v322 in next,v199 do if (typeof(v322)==v200.Args[v321]) then v201=v201 + 1 ;end end return v201>=v200.ArgCountRequired ;end local function v121(v202,v203) return (v203-v202).Unit * 1000 ;end local function v122() return v85(v72);end local function v123(v204) local v205=v204.Character;local v206=v75.Character;if  not (v205 or v206) then return;end local v207=v82(v205,v65.TargetPart) or v82(v205,"HumanoidRootPart") ;if  not v207 then return;end local v208,v209={v207.Position,v206,v205},{v206,v205};local v210= #v81(v67,v208,v209);return ((v210==0) and true) or ((v210>0) and false) ;end local function v124() if  not v65.TargetPart then return;end local v211;local v212;for v323,v324 in next,v78(v69) do if (v324==v75) then continue;end local v325=v324.Character;if  not v325 then continue;end if (v65.VisibleCheck and  not v123(v324)) then continue;end local v326=v82(v325,"HumanoidRootPart");local v327=v82(v325,"Humanoid");if ( not v326 or  not v327 or (v327 and (v327.Health<=0))) then continue;end local v328,v329=v119(v326.Position);if  not v329 then continue;end local v330=(v122() -v328).Magnitude;if (v330<=(v212 or v65.FOVRadius or 2000)) then v211=((v65.TargetPart=="Random") and v325[v88[math.random(1, #v88)]]) or v325[v65.TargetPart] ;v212=v330;end end return v211;end local function v125(v213) if ( not v213 or  not v82(v213,"HumanoidRootPart")) then return nil;end local v214=v213:FindFirstChild("HumanoidRootPart");if ((v214.Position-v67.CFrame.Position).Magnitude>1000) then return nil;end local v215,v216=v213:GetBoundingBox();local v217=v216/2 ;local v218={v215 * Vector3.new( -v217.X, -v217.Y, -v217.Z) ,v215 * Vector3.new( -v217.X, -v217.Y,v217.Z) ,v215 * Vector3.new( -v217.X,v217.Y, -v217.Z) ,v215 * Vector3.new( -v217.X,v217.Y,v217.Z) ,v215 * Vector3.new(v217.X, -v217.Y, -v217.Z) ,v215 * Vector3.new(v217.X, -v217.Y,v217.Z) ,v215 * Vector3.new(v217.X,v217.Y, -v217.Z) ,v215 * Vector3.new(v217.X,v217.Y,v217.Z) };local v219,v220,v221,v222=math.huge,math.huge, -math.huge, -math.huge;local v223=false;for v331,v332 in ipairs(v218) do local v333=v80(v67,v332);if (v333.Z>0) then v223=true;local v503,v504=v333.X,v333.Y;v219=math.min(v219,v503);v220=math.min(v220,v504);v221=math.max(v221,v503);v222=math.max(v222,v504);end end if  not v223 then return nil;end local v224=v221-v219 ;local v225=v222-v220 ;if ((v224>200) or (v225>300) or (v224<=0) or (v225<=0)) then return nil;end return Vector2.new(v219,v220),Vector2.new(v224,v225);end local function v126(v226) if (v226>0.5) then return Color3.fromRGB(0,255,0);elseif (v226>0.2) then return Color3.fromRGB(255,255,0);else return Color3.fromRGB(255,0,0);end end local v127={};local v128=0.2;local function v129(v227,v228) local v229={box=Drawing.new("Square"),healthBg=Drawing.new("Square"),healthFill=Drawing.new("Square"),nameText=Drawing.new("Text"),tracer=Drawing.new("Line"),transparency=0,targetTransparency=1,currentFill=v228.Health/v228.MaxHealth ,targetFill=v228.Health/v228.MaxHealth ,currentColor=v126(v228.Health/v228.MaxHealth ),targetColor=v126(v228.Health/v228.MaxHealth ),connections={}};v229.box.Filled=false;v229.box.Thickness=1;v229.box.Visible=false;v229.healthBg.Filled=true;v229.healthBg.Color=Color3.new(0,0,0);v229.healthBg.Visible=false;v229.healthFill.Filled=true;v229.healthFill.Visible=false;v229.nameText.Center=true;v229.nameText.Outline=true;v229.nameText.Size=13;v229.nameText.Color=Color3.new(1,1,1);v229.nameText.Visible=false;v229.tracer.Thickness=1;v229.tracer.Visible=false;v229.tracer.Color=v65.TracerESPColor;table.insert(v229.connections,v228.HealthChanged:Connect(function(v334) v229.targetFill=math.clamp(v334/v228.MaxHealth ,0,1);v229.targetColor=v126(v229.targetFill);end));table.insert(v229.connections,v228.Died:Connect(function() v229.targetTransparency=0;end));v127[v227]=v229;end local function v130(v248) local v249=v127[v248];if v249 then for v505,v506 in pairs({v249.box,v249.healthBg,v249.healthFill,v249.nameText,v249.tracer}) do v506:Remove();end for v507,v508 in pairs(v249.connections) do v508:Disconnect();end v127[v248]=nil;end end local function v131(v250) local function v251(v338) local v339=v338:WaitForChild("Humanoid",5);if v339 then if v127[v250] then v130(v250);end v129(v250,v339);end end local function v252() local v340=v127[v250];if v340 then v340.targetTransparency=0;end end if (v250 and v250.Character and (typeof(v250.Character)=="Instance")) then pcall(v251,v250.Character);end v250.CharacterAdded:Connect(function(v341) pcall(v251,v341);end);if v250 then pcall(function() v250.CharacterRemoved:Connect(v252);end);end end for v253,v254 in ipairs(v69:GetPlayers()) do if (v254~=v75) then v131(v254);end end v69.PlayerAdded:Connect(function(v255) if (v255 and v75 and (v255~=v75)) then v131(v255);end end);v69.PlayerRemoving:Connect(function(v256) local v257=v127[v256];if v257 then v257.targetTransparency=0;end end);local function v132(v258) local v259=v75.Character;if  not v259 then return;end local v260=v259:FindFirstChild("HumanoidRootPart");local v261=v259:FindFirstChild("Humanoid");if ( not v260 or  not v261) then return;end if v258 then if (v261.Health<=0) then return;end v261.PlatformStand=true;v117=Instance.new("BodyVelocity");v117.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v117.Velocity=Vector3.new(0,0,0);v117.Parent=v260;v118=Instance.new("BodyGyro");v118.MaxTorque=Vector3.new(400000,400000,400000);v118.P=3000;v118.D=500;v118.Parent=v260;v116=v70.RenderStepped:Connect(function(v510) if ( not v261 or (v261.Health<=0)) then v132(false);return;end local v511=Vector3.new(0,0,0);if v72:IsKeyDown(Enum.KeyCode.W) then v511=v511 + v67.CFrame.LookVector ;end if v72:IsKeyDown(Enum.KeyCode.S) then v511=v511-v67.CFrame.LookVector ;end if v72:IsKeyDown(Enum.KeyCode.A) then v511=v511-v67.CFrame.RightVector ;end if v72:IsKeyDown(Enum.KeyCode.D) then v511=v511 + v67.CFrame.RightVector ;end if v72:IsKeyDown(Enum.KeyCode.Space) then v511=v511 + Vector3.new(0,1,0) ;end if v72:IsKeyDown(Enum.KeyCode.LeftControl) then v511=v511-Vector3.new(0,1,0) ;end if (v511.Magnitude>0) then v511=v511.Unit * v65.FlySpeed ;else v511=Vector3.new(0,0,0);end v117.Velocity=v511;local v513=v67.CFrame.Position + (v67.CFrame.LookVector * 100) ;v118.CFrame=CFrame.new(v260.Position,v513);end);else if v117 then v117:Destroy();v117=nil;end if v118 then v118:Destroy();v118=nil;end if v116 then v116:Disconnect();v116=nil;end v261.PlatformStand=false;v261:ChangeState(Enum.HumanoidStateType.GettingUp);v260.Velocity=Vector3.new(0,0,0);v260.RotVelocity=Vector3.new(0,0,0);end end v75.CharacterAdded:Connect(function(v262) if v117 then v117:Destroy();v117=nil;end if v118 then v118:Destroy();v118=nil;end if v116 then v116:Disconnect();v116=nil;end task.wait(0.1);local v263=v262:WaitForChild("Humanoid");local v264=v262:WaitForChild("HumanoidRootPart");v263.PlatformStand=false;v263:ChangeState(Enum.HumanoidStateType.GettingUp);v264.Velocity=Vector3.new(0,0,0);v264.RotVelocity=Vector3.new(0,0,0);if v65.FlyEnabled then v132(true);end end);local v133=game.ReplicatedStorage.Gun.Scripts.RecoilHandler;local v134,v135=pcall(require,v133);if v134 then local v342=v135.nextStep;v135.nextStep=function(v443,...) if v65.NoRecoilEnabled then return;end return v342(v443,...);end;else warn("Failed to load RecoilHandler module: "   .. tostring(v135) );end local v136=nil;local v137=nil;local v138=nil;local v139=nil;local v140={};local function v141(v268) if v268 then local v444=workspace:FindFirstChild("Hemp");if  not v444 then warn("Hemp folder not found in workspace!");return;end v139=Instance.new("ScreenGui");v139.Name="HempESP";v139.IgnoreGuiInset=true;v139.ResetOnSpawn=false;v139.Parent=v75:WaitForChild("PlayerGui");local v449=Color3.fromRGB(255,0,0);local v450=1;local v451=1.2;local v452=Color3.fromRGB(255,255,255);local v453=12;local v454=Enum.Font.Arcade;v140={};local function v455(v515) if ( not v515 or (v515.Parent==nil)) then return nil;end local v516=(v515:IsA("BasePart") and v515) or (v515:IsA("Model") and (v515.PrimaryPart or v515:FindFirstChildWhichIsA("BasePart"))) ;if ( not v516 or (v516.Parent==nil) or (v516.Transparency>=1)) then return nil;end local v517=v516.Size * v451 ;local v518=v516.CFrame;local v519={v518 * Vector3.new(v517.X/2 ,v517.Y/2 ,v517.Z/2 ) ,v518 * Vector3.new(v517.X/2 ,v517.Y/2 , -v517.Z/2 ) ,v518 * Vector3.new(v517.X/2 , -v517.Y/2 ,v517.Z/2 ) ,v518 * Vector3.new(v517.X/2 , -v517.Y/2 , -v517.Z/2 ) ,v518 * Vector3.new( -v517.X/2 ,v517.Y/2 ,v517.Z/2 ) ,v518 * Vector3.new( -v517.X/2 ,v517.Y/2 , -v517.Z/2 ) ,v518 * Vector3.new( -v517.X/2 , -v517.Y/2 ,v517.Z/2 ) ,v518 * Vector3.new( -v517.X/2 , -v517.Y/2 , -v517.Z/2 ) };local v520,v521,v522,v523=math.huge,math.huge, -math.huge, -math.huge;local v524=false;for v573,v574 in ipairs(v519) do local v575,v576=v67:WorldToViewportPoint(v574);if v576 then v524=true;v520=math.min(v520,v575.X);v521=math.min(v521,v575.Y);v522=math.max(v522,v575.X);v523=math.max(v523,v575.Y);end end if  not v524 then return nil;end return Vector2.new(v520,v521),Vector2.new(v522-v520 ,v523-v521 );end local function v456(v525) local v526=Instance.new("Frame");v526.BackgroundTransparency=1;v526.BorderColor3=v449;v526.BorderSizePixel=v450;v526.Visible=false;v526.Parent=v139;local v532=Instance.new("TextLabel");v532.Text="Hemp";v532.TextColor3=v452;v532.TextSize=v453;v532.Font=v454;v532.BackgroundTransparency=1;v532.Size=UDim2.new(0,50,0,20);v532.Visible=false;v532.Parent=v139;v140[v525]={box=v526,text=v532};end local function v457(v542) local v543=v140[v542];if v543 then v543.box:Destroy();v543.text:Destroy();v140[v542]=nil;end end for v544,v545 in ipairs(v444:GetChildren()) do v456(v545);end v137=v444.ChildAdded:Connect(v456);v138=v444.ChildRemoved:Connect(v457);v136=v70.RenderStepped:Connect(function() for v577,v578 in pairs(v140) do if ( not v577 or (v577.Parent==nil)) then v457(v577);continue;end local v579,v580=v455(v577);if (v579 and v580) then v578.box.Position=UDim2.new(0,v579.X,0,v579.Y);v578.box.Size=UDim2.new(0,v580.X,0,v580.Y);v578.box.Visible=true;v578.text.Position=UDim2.new(0,(v579.X + (v580.X/2)) -25 ,0,v579.Y + v580.Y );v578.text.Visible=true;else v578.box.Visible=false;v578.text.Visible=false;end end end);else if v137 then v137:Disconnect();v137=nil;end if v138 then v138:Disconnect();v138=nil;end if v136 then v136:Disconnect();v136=nil;end if v139 then v139:Destroy();v139=nil;end v140={};end end local v69=game:GetService("Players");local v142=game:GetService("ReplicatedStorage");local v70=game:GetService("RunService");local v143=game:GetService("TweenService");local v144=game:GetService("Debris");local v75=v69.LocalPlayer;local v67=workspace.CurrentCamera;local v145;local v146=v142:FindFirstChild("Gun");if v146 then local v344=v146:FindFirstChild("Scripts");if v344 then v145=v344:FindFirstChild("GunClient");end end if  not v145 then warn("GunClient module not found! Bullet Tracer may not work.");return;end local v147=require(v145);local function v148(v269,v270) local v271=Instance.new("Attachment");v271.Position=v269;v271.Parent=workspace.Terrain;local v275=Instance.new("Attachment");v275.Position=v270;v275.Parent=workspace.Terrain;local v278=Instance.new("Beam");v278.Attachment0=v271;v278.Attachment1=v275;v278.FaceCamera=true;v278.Color=ColorSequence.new(v65.BulletTracerColor);v278.LightEmission=1;v278.LightInfluence=0;v278.Width0=0.1;v278.Width1=0.1;v278.Transparency=NumberSequence.new(0);v278.Parent=workspace;v144:AddItem(v278,2);v144:AddItem(v271,2);v144:AddItem(v275,2);task.delay(1,function() local v345=TweenInfo.new(1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v346={Value=0};local v347={Value=1};local v348=v143:Create(v346,v345,v347);v348:Play();local v349;v349=v70.Heartbeat:Connect(function(v458) if (v348.PlaybackState==Enum.PlaybackState.Playing) then v278.Transparency=NumberSequence.new(v346.Value);elseif (v348.PlaybackState==Enum.PlaybackState.Completed) then if v349 then v349:Disconnect();end v278:Destroy();v271:Destroy();v275:Destroy();end end);v348.Completed:Connect(function() if v349 then v349:Disconnect();end v278:Destroy();v271:Destroy();v275:Destroy();end);end);end local v149=v147.hit;v147.hit=function(v289,v290,v291,...) v149(v289,v290,v291,...);if v65.BulletTracerEnabled then local v459=(v289.FireOriginPart and v289.FireOriginPart.Position) or v67.CFrame.Position ;local v460=v290.Position;v148(v459,v460);end if (v65.HitSoundEnabled and v291) then local v461;if (v65.HitSoundType=="arena change") then v461="rbxassetid://83717596220569";elseif (v65.HitSoundType=="vortex.lol") then v461="rbxassetid://106586644436584";elseif (v65.HitSoundType=="nya") then v461="rbxassetid://5039052146";end local v462=Instance.new("Sound");v462.SoundId=v461;v462.Volume=v65.HitSoundVolume;v462.Parent=game:GetService("SoundService");v462:Play();v462.Ended:Connect(function() v462:Destroy();end);end end;local v151=v147.fire;v147.fire=function(v292,v293,...) v151(v292,v293,...);if v65.BulletTracerEnabled then local v467=v67.CFrame.LookVector;local v468=RaycastParams.new();v468.FilterType=Enum.RaycastFilterType.Blacklist;v468.FilterDescendantsInstances={v75.Character};local v472=workspace:Raycast(v67.CFrame.Position,v467 * 1000 ,v468);local v473=(v472 and v472.Position) or (v67.CFrame.Position + (v467 * 1000)) ;local v474=(v292.FireOriginPart and v292.FireOriginPart.Position) or v67.CFrame.Position ;v148(v474,v473);end end;v70.Heartbeat:Connect(function() end);print("Bullet Tracer Exploit Loaded with 2-Second Smooth Removal! Fire your gun to see tracers.");local v153=loadstring(game:HttpGet("https://raw.githubusercontent.com/Mohurjdg/vortex/refs/heads/main/libig"))();if  not v153 then warn("bla bla bla ble ble ble blu blu blu bye bye");v153={CreateWindow=function() return {AddTab=function() return {AddLeftTabbox=function() return {AddTab=function() return {};end};end};end};end};end local v154=tick();local v155=0;local v156=0;local function v157() v155=v155 + 1 ;local v294=tick();if ((v294-v154)>=1) then v156=math.floor(v155/(v294-v154) );v155=0;v154=v294;end v153:SetWatermark(string.format("Blume.cc Rost Alpha FPS: %d",v156));end v153:SetWatermark("Blume.cc Rost Alpha: 0");local v158=v153:CreateWindow({Title="Vortex.lol Beta",Center=true,AutoShow=true,TabPadding=8,MenuFadeTime=0.2});local v159=v158:AddTab("General");local v160=v158:AddTab("Visuals");local v161=v158:AddTab("Misc");local v162=v159:AddLeftTabbox("Main");do local v295=v162:AddTab("Main");v295:AddToggle("aim_Enabled",{Text="Enabled"}):AddKeyPicker("aim_Enabled_KeyPicker",{Default="RightAlt",SyncToggleState=true,Mode="Toggle",Text="Enabled",NoUI=false});if (Options and Options.aim_Enabled_KeyPicker) then Options.aim_Enabled_KeyPicker:OnClick(function() v65.Enabled= not v65.Enabled;Toggles.aim_Enabled.Value=v65.Enabled;Toggles.aim_Enabled:SetValue(v65.Enabled);v90.Visible=v65.Enabled;end);end v295:AddToggle("VisibleCheck",{Text="Visible Check",Default=v65.VisibleCheck}):OnChanged(function() v65.VisibleCheck=Toggles.VisibleCheck.Value;end);v295:AddDropdown("TargetPart",{AllowNull=true,Text="Target Part",Default=v65.TargetPart,Values={"Head","HumanoidRootPart","Random"}}):OnChanged(function() v65.TargetPart=Options.TargetPart.Value;end);v295:AddSlider("HitChance",{Text="Hit chance",Default=100,Min=0,Max=100,Rounding=1,Compact=false});Options.HitChance:OnChanged(function() v65.HitChance=Options.HitChance.Value;end);end local v163=v159:AddLeftTabbox("Miscellaneous");local v164=v159:AddLeftTabbox("Field Of View");do local v296=v164:AddTab("Visuals");v296:AddToggle("Visible",{Text="Show FOV Circle"}):AddColorPicker("Color",{Default=Color3.fromRGB(255,0,0)}):OnChanged(function() v94.Visible=Toggles.Visible.Value;v65.FOVVisible=Toggles.Visible.Value;end);v296:AddSlider("Radius",{Text="FOV Circle Radius",Min=0,Max=360,Default=130,Rounding=0}):OnChanged(function() v94.Radius=Options.Radius.Value;v65.FOVRadius=Options.Radius.Value;end);v296:AddToggle("MousePosition",{Text="Show Silent Aim Target"}):AddColorPicker("MouseVisualizeColor",{Default=Color3.fromRGB(255,0,0)}):OnChanged(function() v90.Visible=Toggles.MousePosition.Value;v65.ShowSilentAimTarget=Toggles.MousePosition.Value;end);v296:AddDropdown("FOVMethod",{Text="FOV Method",Default=v65.FOVMethod,Values={"Normal","Rainbow"}}):OnChanged(function() v65.FOVMethod=Options.FOVMethod.Value;end);local v297=v163:AddTab("Prediction");v297:AddToggle("Prediction",{Text="Mouse.Hit/Target Prediction"}):OnChanged(function() v65.MouseHitPrediction=Toggles.Prediction.Value;end);v297:AddSlider("Amount",{Text="Prediction Amount",Min=0.165,Max=1,Default=0.165,Rounding=3}):OnChanged(function() v89=Options.Amount.Value;v65.MouseHitPredictionAmount=Options.Amount.Value;end);end local v165=v159:AddRightTabbox("Gun mod");do local v298=v165:AddTab("Gun mod");v298:AddToggle("NoRecoil",{Text="No Recoil",Default=v65.NoRecoilEnabled}):OnChanged(function() v65.NoRecoilEnabled=Toggles.NoRecoil.Value;end);end local v166=v160:AddLeftTabbox("Esp");do local v299=v166:AddTab("Esp");v299:AddToggle("BoxEnabled",{Text="Box ESP",Default=v65.BoxEnabled}):AddColorPicker("BoxColor",{Default=v65.BoxColor}):OnChanged(function() v65.BoxEnabled=Toggles.BoxEnabled.Value;end);Options.BoxColor:OnChanged(function() v65.BoxColor=Options.BoxColor.Value;end);v299:AddToggle("HealthEnabled",{Text="Healthbar ESP",Default=v65.HealthEnabled}):OnChanged(function() v65.HealthEnabled=Toggles.HealthEnabled.Value;end);v299:AddToggle("NameEnabled",{Text="Name ESP",Default=v65.NameEnabled}):OnChanged(function() v65.NameEnabled=Toggles.NameEnabled.Value;end);v299:AddDropdown("NameType",{Text="Name Type",Default=v65.NameType,Values={"Name","DisplayName"}}):OnChanged(function() v65.NameType=Options.NameType.Value;end);v299:AddToggle("TracerESPEnabled",{Text="Tracer ESP",Default=v65.TracerESPEnabled}):AddColorPicker("TracerESPColor",{Default=v65.TracerESPColor}):OnChanged(function() v65.TracerESPEnabled=Toggles.TracerESPEnabled.Value;end);Options.TracerESPColor:OnChanged(function() v65.TracerESPColor=Options.TracerESPColor.Value;end);v299:AddDropdown("TracerESPMethod",{Text="Tracer Method",Default=v65.TracerESPMethod,Values={"Top","Mouse","Center"}}):OnChanged(function() v65.TracerESPMethod=Options.TracerESPMethod.Value;end);end local v167=v160:AddRightTabbox("World Changer");do local v300=v167:AddTab("World Changer");v300:AddToggle("ColorLighting",{Text="Color Lighting",Default=false}):AddColorPicker("LightingColor",{Default=Color3.fromRGB(255,255,255)});Toggles.ColorLighting:OnChanged(function() if Toggles.ColorLighting.Value then v74.Ambient=Options.LightingColor.Value;else v74.Ambient=v112;end end);Options.LightingColor:OnChanged(function() if Toggles.ColorLighting.Value then v74.Ambient=Options.LightingColor.Value;end end);v300:AddToggle("RemoveFog",{Text="Remove Fog",Default=false});Toggles.RemoveFog:OnChanged(function() if Toggles.RemoveFog.Value then v74.FogEnd=1000000;v74.FogStart=0;else v74.FogEnd=v113;v74.FogStart=v114;end end);v300:AddToggle("TimeChanger",{Text="Time Changer",Default=false});v300:AddSlider("GameTime",{Text="Game Time",Min=0,Max=24,Default=v74.ClockTime,Rounding=1});Toggles.TimeChanger:OnChanged(function() if  not Toggles.TimeChanger.Value then v74.ClockTime=v115;end end);Options.GameTime:OnChanged(function() if Toggles.TimeChanger.Value then v74.ClockTime=Options.GameTime.Value;end end);end local v168=v160:AddRightTabbox("World");do local v301=v168:AddTab("World");v301:AddToggle("HempESPEnabled",{Text="Hemp ESP",Default=v65.HempESPEnabled}):OnChanged(function() v65.HempESPEnabled=Toggles.HempESPEnabled.Value;v141(v65.HempESPEnabled);end);end local v169=v160:AddLeftTabbox("Local Player");do local v302=v169:AddTab("Local Player");v302:AddToggle("BulletTracerEnabled",{Text="Bullet Tracer",Default=v65.BulletTracerEnabled}):AddColorPicker("BulletTracerColor",{Default=v65.BulletTracerColor});Toggles.BulletTracerEnabled:OnChanged(function() v65.BulletTracerEnabled=Toggles.BulletTracerEnabled.Value;end);Options.BulletTracerColor:OnChanged(function() v65.BulletTracerColor=Options.BulletTracerColor.Value;end);v302:AddToggle("HitSoundEnabled",{Text="Hit Sound",Default=v65.HitSoundEnabled}):OnChanged(function() v65.HitSoundEnabled=Toggles.HitSoundEnabled.Value;end);v302:AddSlider("HitSoundVolume",{Text="Hit Sound Volume",Min=1,Max=10,Default=v65.HitSoundVolume,Rounding=0}):OnChanged(function() v65.HitSoundVolume=Options.HitSoundVolume.Value;end);v302:AddDropdown("HitSoundType",{Text="Hit Sound Type",Default=v65.HitSoundType,Values={"arena change","vortex.lol","nya"}}):OnChanged(function() v65.HitSoundType=Options.HitSoundType.Value;end);end local v170=v161:AddLeftTabbox("Zoom");do local v303=v170:AddTab("Zoom");v303:AddToggle("Zoom",{Text="Enabled"}):AddKeyPicker("Zoom_KeyPicker",{Default=v65.ZoomKey,SyncToggleState=true,Mode="Toggle",Text="Zoom",NoUI=false});if (Options and Options.Zoom_KeyPicker) then Options.Zoom_KeyPicker:OnClick(function() v65.ZoomEnabled= not v65.ZoomEnabled;Toggles.Zoom.Value=v65.ZoomEnabled;Toggles.Zoom:SetValue(v65.ZoomEnabled);end);end v303:AddSlider("ZoomFOV",{Text="Zoom FOV",Min=20,Max=50,Default=v65.ZoomFOV,Rounding=0}):OnChanged(function() v65.ZoomFOV=Options.ZoomFOV.Value;end);end local v171=v161:AddLeftTabbox("FOV Modify");do local v304=v171:AddTab("FOV Modify");v304:AddToggle("FovChanger",{Text="Enabled",Default=v65.FovChangerEnabled}):OnChanged(function() v65.FovChangerEnabled=Toggles.FovChanger.Value;end);v304:AddSlider("FovValue",{Text="FOV Value",Min=30,Max=120,Default=v65.FovValue,Rounding=0}):OnChanged(function() v65.FovValue=Options.FovValue.Value;end);end local v172=v161:AddRightTabbox("Fly");do local v305=v172:AddTab("Fly");v305:AddToggle("Fly",{Text="Enabled"}):AddKeyPicker("Fly_KeyPicker",{Default=v65.FlyKey,SyncToggleState=true,Mode="Toggle",Text="Fly",NoUI=false});if (Options and Options.Fly_KeyPicker) then Options.Fly_KeyPicker:OnClick(function() v65.FlyEnabled= not v65.FlyEnabled;Toggles.Fly.Value=v65.FlyEnabled;Toggles.Fly:SetValue(v65.FlyEnabled);v132(v65.FlyEnabled);end);end v305:AddSlider("FlySpeed",{Text="Fly Speed",Min=50,Max=500,Default=50,Rounding=0}):OnChanged(function() v65.FlySpeed=Options.FlySpeed.Value;end);end v83:Connect(function(v306) v157();if (Toggles.MousePosition.Value and Toggles.aim_Enabled.Value) then if v124() then local v582=v124().Parent.PrimaryPart or v124() ;local v583,v584=v80(v67,v582.Position);v90.Color=Options.MouseVisualizeColor.Value;v90.From=v122();v90.To=Vector2.new(v583.X,v583.Y);v90.Visible=v584;else v90.Visible=false;end end local v307=v122();if Toggles.Visible.Value then v94.Position=v307;v94.Color=Options.Color.Value;v94.Radius=Options.Radius.Value;v110(v307,Options.Radius.Value,Options.Color.Value,v65.FOVMethod,v306);else v94.Visible=false;for v565,v566 in ipairs(v103) do v566.Visible=false;end end if Toggles.Zoom.Value then v67.FieldOfView=Options.ZoomFOV.Value;elseif Toggles.FovChanger.Value then v67.FieldOfView=Options.FovValue.Value;else v67.FieldOfView=v68;end if Toggles.TimeChanger.Value then v74.ClockTime=Options.GameTime.Value;end for v409,v410 in pairs(v127) do local v411=v409.Character;if ( not v411 or  not v82(v411,"HumanoidRootPart")) then if v410 then v130(v409);end continue;end local v412=v411:FindFirstChild("Humanoid");local v413=v412 and (v412.Health>0) ;local v414,v415=v125(v411);local v416=v414~=nil ;v410.transparency=v410.transparency + ((v410.targetTransparency-v410.transparency) * v128) ;v410.currentFill=v410.currentFill + ((v410.targetFill-v410.currentFill) * v128) ;v410.currentColor=v410.currentColor:Lerp(v410.targetColor,v128);local v420=v410.transparency;local v421=(v420>0.01) and v416 and v413 ;if ((v410.targetTransparency==0) and (v420<0.01)) then v130(v409);continue;end if v421 then if Toggles.BoxEnabled.Value then v410.box.Position=v414;v410.box.Size=v415;v410.box.Color=v65.BoxColor;v410.box.Transparency=v420;v410.box.Visible=true;else v410.box.Visible=false;end if Toggles.HealthEnabled.Value then local v602=2;local v603=Vector2.new((v414.X-v602) -2 ,v414.Y);local v604=v415.Y;local v605=v604 * v410.currentFill ;local v606=Vector2.new(v603.X,(v603.Y + v604) -v605 );v410.healthBg.Position=v603;v410.healthBg.Size=Vector2.new(v602,v604);v410.healthBg.Transparency=v420 * 0.5 ;v410.healthBg.Visible=true;v410.healthFill.Position=v606;v410.healthFill.Size=Vector2.new(v602,v605);v410.healthFill.Color=v410.currentColor;v410.healthFill.Transparency=v420;v410.healthFill.Visible=true;else v410.healthBg.Visible=false;v410.healthFill.Visible=false;end if Toggles.NameEnabled.Value then v410.nameText.Text=v409[v65.NameType];v410.nameText.Position=Vector2.new(v414.X + (v415.X/2) ,v414.Y-15 );v410.nameText.Transparency=v420;v410.nameText.Visible=true;else v410.nameText.Visible=false;end if (v65.TracerESPEnabled and v421) then v410.tracer.Color=v65.TracerESPColor;v410.tracer.Transparency=v420;local v628=Vector2.new(v414.X + (v415.X/2) ,v414.Y + v415.Y );local v629;if (v65.TracerESPMethod=="Top") then v629=Vector2.new(v67.ViewportSize.X/2 ,0);elseif (v65.TracerESPMethod=="Mouse") then v629=v122();elseif (v65.TracerESPMethod=="Center") then v629=Vector2.new(v67.ViewportSize.X/2 ,v67.ViewportSize.Y/2 );end v410.tracer.From=v629;v410.tracer.To=v628;v410.tracer.Visible=true;else v410.tracer.Visible=false;end else v410.box.Visible=false;v410.healthBg.Visible=false;v410.healthFill.Visible=false;v410.nameText.Visible=false;v410.tracer.Visible=false;end end end);local v173;v173=hookmetamethod(game,"__namecall",newcclosure(function(...) local v308=getnamecallmethod();local v309={...};local v310=v309[1];local v311=CalculateChance(v65.HitChance);if (Toggles.aim_Enabled.Value and (v310==workspace) and  not checkcaller() and (v311==true)) then if ((v308=="Raycast") and (v65.SilentAimMethod=="Raycast")) then if v120(v309,v111.Raycast) then local v641=v309[2];local v642=v124();if v642 then v309[3]=v121(v641,v642.Position);local v645=v173(unpack(v309));return v645;end end end end return v173(...);end));local v174=nil;v174=hookmetamethod(game,"__index",newcclosure(function(v312,v313) if ((v312==v76) and  not checkcaller()) then local v485=v124();if (v485 and v65.Enabled) then if ((v313=="Hit") or (v313=="hit")) then local v643=v485.Position;if v65.MouseHitPrediction then local v646=v485.Velocity;v643=v643 + (v646 * v65.MouseHitPredictionAmount) ;end return CFrame.new(v643);elseif ((v313=="Target") or (v313=="target")) then return v485;elseif ((v313=="X") or (v313=="x")) then return v312.X;elseif ((v313=="Y") or (v313=="y")) then return v312.Y;elseif (v313=="UnitRay") then return v312.unitRay;end end end return v174(v312,v313);end));
