--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v118,v119) local v120={};_G.Cs={UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};for v244=1, #v118 do v6(v120,v0(v4(v1(v2(v118,v244,v244 +  #Cs + 1 )),v1(v2(v119,1 + (v244% #v119) ,1 + (v244% #v119) + 1 )))%256 ));end return v5(v120);end if  not game:IsLoaded() then game.Loaded:Wait();end if ( not syn or  not protectgui) then getgenv().protectgui=function() end;end local v8={[v7("\244\205\218\39\234\190\195","\126\177\163\187\69\134\219\167")]=false,[v7("\0\193\43\214\239\13\204\39\192","\156\67\173\74\165")]=v7("\60\184\70\29\252\47\82\116\182\69\4\185\39\66\45\247\71\17\189","\38\84\215\41\118\220\70"),[v7("\100\25\37\21\242\85\61\39\11","\158\48\118\66\114")]=v7("\133\43\30\51","\155\203\68\112\86\19\197"),[v7("\112\212\37\245\66\116\224\219\78\216\53\247","\152\38\189\86\156\32\24\133")]=false,[v7("\200\86\181\65\249\67\151\71\238\67","\38\156\55\199")]=v7("\128\104\113\41\29\123\243\71\154\114\115\60\35\117\232\87","\35\200\29\28\72\115\20\154"),[v7("\42\182\221\218\131\56\21\16\178\252\218\153\36\59\29","\84\121\223\177\191\237\76")]=v7("\137\87\208\163\59\67\36","\161\219\54\169\192\90\48\80"),[v7("\111\109\54\23\72\70\9\48\90","\69\41\34\96")]=95 + 35 ,[v7("\154\236\225\60\11\56\181\193\219\15","\75\220\163\183\106\98")]=false,[v7("\49\178\132\32\234\11\182\142\57\205\35\179\134\3\216\16\189\142\35","\185\98\218\235\87")]=false,[v7("\230\51\50\245\219\130\194\40\23\244\219\174\194\63\51\239\209\164","\202\171\92\71\134\190")]=false,[v7("\4\206\57\155\44\233\37\156\25\211\41\140\32\194\56\129\38\207\13\133\38\212\34\156","\232\73\161\76")]=269.165 -(239 + 30) ,[v7("\147\208\86\126\22\186\215\65\88","\126\219\185\34\61")]=100,[v7("\54\193\81\127\91\121\242\229\0\203\90","\135\108\174\62\18\30\23\147")]=false,[v7("\140\230\37\198\51\171\42","\167\214\137\74\171\120\206\83")]="",[v7("\177\255\61\80\222\136\189","\199\235\144\82\61\152")]=9 + 21 ,[v7("\33\25\175\8\15\23\183\44\2\4\156\37\6\20\181\46\3","\75\103\118\217")]=false,[v7("\225\91\102\34\184\18\210\81","\126\167\52\16\116\217")]=70,[v7("\234\33\56\165\186\24\254\196\43\36","\156\168\78\64\224\212\121")]=false,[v7("\37\225\189\237\8\226\170\220","\174\103\142\197")]=Color3.fromRGB(0,0 + 0 ,0 -0 ),[v7("\126\45\94\52\49\86\221\88\41\93\52\32\90","\152\54\72\63\88\69\62")]=false,[v7("\250\197\227\89\241\202\239\94\216\193\234","\60\180\164\142")]=false,[v7("\118\95\8\44\19\244\2\93","\114\56\62\101\73\71\141")]=v7("\156\224\200\212\180\232\194\234\185\228\222","\164\216\137\187"),[v7("\244\234\40\151\168\255\9\222\227\53","\107\178\134\81\210\198\158")]=false,[v7("\30\2\155\237\175\33","\202\88\110\226\166")]="",[v7("\229\3\155\196\218\198\10\134","\170\163\111\226\151")]=155 -105 ,[v7("\37\34\179\59\75\37\12\34\0\151\54\79\53\37\20\52","\73\113\80\210\88\46\87")]=false,[v7("\181\62\204\17\226\147\9\254\34\202\132\56\197\29\227","\135\225\76\173\114")]=v7("\55\226\173\163\169","\199\122\141\216\208\204\221"),[v7("\153\207\17\243\125\228\136\238\32\211\119\250\162\207","\150\205\189\112\144\24")]=Color3.fromRGB(570 -(306 + 9) ,255,889 -634 ),[v7("\3\171\137\97\1\156\25\31\33","\112\69\228\223\44\100\232\113")]=v7("\250\16\21\222\183\112","\230\180\127\103\179\214\28"),[v7("\162\10\109\67\231\78\233\128\32\81\71\230\77\229\136","\128\236\101\63\38\132\33")]=false,[v7("\132\172\28\84\147\216\255\137\167\16\70\186\238\203","\175\204\201\113\36\214\139")]=false,[v7("\101\217\57\208\1\83\248\39\221\7\66\222\16\210\5\69\192\48\216","\100\39\172\85\188")]=false,[v7("\143\109\181\140\54\185\76\171\129\48\168\106\154\143\63\162\106","\83\205\24\217\224")]=Color3.fromRGB(255,45 + 210 ,0 + 0 ),[v7("\206\204\217\14\233\208\195\57\195\203\204\63\234\192\201","\93\134\165\173")]=false,[v7("\150\251\213\241\53\219\188\122\136\253\205\215\55\203","\30\222\146\161\162\90\174\210")]=3 + 2 ,[v7("\205\71\100\57\234\91\126\14\209\87\96\15","\106\133\46\16")]=v7("\89\50\118\242\91\0\91\40\114\242\93\69","\32\56\64\19\156\58")};getgenv().SilentAimSettings=v8;local v10=workspace.CurrentCamera;local v11=v10.FieldOfView;local v12=game:GetService(v7("\106\196\228\79\95\224\147","\224\58\168\133\54\58\146"));local v13=game:GetService(v7("\107\67\69\206\112\148\145\2\90\83","\107\57\54\43\157\21\230\231"));local v14=game:GetService(v7("\252\158\24\198\188\206\217\210\136\20","\175\187\235\113\149\217\188"));local v15=game:GetService(v7("\9\188\132\94\202\119\104\41\187\178\73\241\111\113\63\170","\24\92\207\225\44\131\25"));local v16=game:GetService(v7("\99\199\172\92\40\120\89\197\177\79\30","\29\43\179\216\44\123"));local v17=game:GetService(v7("\145\208\39\68\169\208\46\75","\44\221\185\64"));local v18=v12.LocalPlayer;local v19=v18:GetMouse();local v20=game.GetChildren;local v21=v12.GetPlayers;local v22=v10.WorldToScreenPoint;local v23=v10.WorldToViewportPoint;local v24=v10.GetPartsObscuringTarget;local v25=game.FindFirstChild;local v26=v13.RenderStepped;local v27=v14.GetGuiInset;local v28=v15.GetMouseLocation;local v29=coroutine.resume;local v30=coroutine.create;local v31={v7("\41\226\73\91","\19\97\135\40\63"),v7("\134\73\62\58\33\62\167\88\1\52\32\37\158\93\33\47","\81\206\60\83\91\79")};local v32=0.165 + 0 ;local v33=Drawing.new(v7("\98\162\222\119","\196\46\203\176\18\79\163\45"));v33.Visible=false;v33.Color=Color3.fromRGB(255,0 + 0 ,0);v33.Thickness=1 + 0 ;local v37=Drawing.new(v7("\155\43\108\29\40\254","\143\216\66\30\126\68\155"));v37.Thickness=1;v37.NumSides=152 -(33 + 19) ;v37.Radius=65 + 115 ;v37.Filled=false;v37.Visible=false;v37.ZIndex=2994 -1995 ;v37.Transparency=1 + 0 ;v37.Color=Color3.fromRGB(499 -244 ,0,0);local v46={};local v47=36;local v48=2;local v49=0.5 + 0 ;local v50=689 -(586 + 103) ;local function v51(v121,v122,v123) local v124=0 + 0 ;local v125;local v126;local v127;local v128;local v129;local v130;local v131;local v132;while true do if (v124==(9 -6)) then local v331=1488 -(1309 + 179) ;while true do if (v331==0) then if ((v128%(10 -4))==(0 + 0)) then v125,v126,v127=v123,v132,v130;elseif ((v128%(15 -9))==1) then v125,v126,v127=v131,v123,v130;elseif ((v128%(5 + 1))==(3 -1)) then v125,v126,v127=v130,v123,v132;elseif ((v128%6)==3) then v125,v126,v127=v130,v131,v123;elseif ((v128%(11 -5))==(613 -(295 + 314))) then v125,v126,v127=v132,v130,v123;elseif ((v128%(14 -8))==5) then v125,v126,v127=v123,v130,v131;end return Color3.fromRGB(math.floor(v125 * 255 ),math.floor(v126 * (2217 -(1300 + 662)) ),math.floor(v127 * 255 ));end end end if (v124==(3 -2)) then v129=(v121 * (1761 -(1178 + 577))) -v128 ;v130=v123 * (1 -v122) ;v124=2 + 0 ;end if (v124==0) then v125,v126,v127=nil;v128=math.floor(v121 * (17 -11) );v124=1406 -(851 + 554) ;end if (v124==(2 + 0)) then v131=v123 * ((2 -1) -(v129 * v122)) ;v132=v123 * (1 -(((1 -0) -v129) * v122)) ;v124=3;end end end local function v52() for v246=303 -(115 + 187) ,v47 do local v247=0 + 0 ;local v248;while true do if (v247==(0 + 0)) then v248=Drawing.new(v7("\134\193\3\206","\129\202\168\109\171\165\195\183"));v248.Visible=false;v247=3 -2 ;end if (v247==1) then v248.Thickness=v48;v248.Transparency=1162 -(160 + 1001) ;v247=2;end if (v247==(2 + 0)) then v46[v246]=v248;break;end end end end local function v53(v133,v134,v135,v136,v137) if (v136==v7("\16\89\62\214\220\27\241","\134\66\56\87\184\190\116")) then local v294=0;local v295;while true do if ((1 + 0)==v294) then v50=v50 + (v137 * v49) ;v295=(736 -376)/v47 ;v294=360 -(237 + 121) ;end if (v294==(899 -(525 + 372))) then for v548=1 -0 ,v47 do local v549=0 -0 ;local v550;local v551;local v552;local v553;local v554;local v555;local v556;while true do if (v549==2) then v46[v548].From=v554;v46[v548].To=v555;v556=((v548/v47) + (v50%(143 -(96 + 46))))%(778 -(643 + 134)) ;v549=2 + 1 ;end if (v549==0) then local v652=0 -0 ;local v653;while true do if (v652==(0 -0)) then v653=0 + 0 ;while true do if (v653==0) then v550=(v548-(1 -0)) * v295 ;v551=v548 * v295 ;v653=1 -0 ;end if ((720 -(316 + 403))==v653) then v552=math.rad(v550);v549=1 + 0 ;break;end end break;end end end if (3==v549) then v46[v548].Color=v51(v556,1,2 -1 );v46[v548].Visible=true;break;end if (v549==(1 + 0)) then v553=math.rad(v551);v554=v133 + Vector2.new(math.cos(v552) * v134 ,math.sin(v552) * v134 ) ;v555=v133 + Vector2.new(math.cos(v553) * v134 ,math.sin(v553) * v134 ) ;v549=2;end end end break;end if (0==v294) then if ( #v46==(0 -0)) then v52();end v37.Visible=false;v294=1;end end else v37.Visible=true;for v332,v333 in ipairs(v46) do v333.Visible=false;end end end local v54={[v7("\26\56\7\191\41\234\51\33\19\63\59\186\0\220\40\33\52\24\14\181\22\249\36\25\53\34\29","\85\92\81\105\219\121\139\65")]={[v7("\220\161\87\102\115\202\243\167\98\64\109\202\244\161\85\65","\191\157\211\48\37\28")]=3 + 0 ,[v7("\254\13\243\15","\90\191\127\148\124")]={v7("\81\137\61\3\121\137\45\18","\119\24\231\78"),v7("\176\44\188","\113\226\77\197\42\188\32"),v7("\46\23\246\185\63","\213\90\118\148"),v7("\89\33\187\90\72\90\32","\45\59\78\212\54"),v7("\18\89\140\135\131\47\163","\144\112\54\227\235\230\78\205")}},[v7("\149\33\1\248\224\90\161\60\32\242\226\90\170\31\6\232\216\108\187\33\27\249\220\82\160\60","\59\211\72\111\156\176")]={[v7("\111\149\228\14\65\146\237\57\124\130\242\56\71\149\230\41","\77\46\231\131")]=1 + 2 ,[v7("\155\70\177\83","\32\218\52\214")]={v7("\103\25\34\188\240\190\70\95","\58\46\119\81\200\145\208\37"),v7("\25\141\41","\86\75\236\80\204\201\221"),v7("\102\64\117\137\251","\235\18\33\23\229\158"),v7("\82\181\206\183\85\187\207","\219\48\218\161")}},[v7("\194\120\114\77\235\78\242\240\94\114\123\218\86","\128\132\17\28\41\187\47")]={[v7("\32\32\1\25\82\20\60\18\8\88\16\39\15\40\88\5","\61\97\82\102\90")]=5 -3 ,[v7("\141\60\172\88","\105\204\78\203\43\167\55\126")]={v7("\140\164\48\10\18\10\196\84","\49\197\202\67\126\115\100\167"),v7("\5\90\198","\62\87\59\191\73\224\54"),v7("\206\12\233\221\230\12\249\204","\169\135\98\154"),v7("\201\120\43\88\248\50\198","\168\171\23\68\52\157\83"),v7("\246\126\250\161\32\44\137","\231\148\17\149\205\69\77")}},[v7("\178\166\222\248\86\236\148","\159\224\199\167\155\55")]={[v7("\214\225\59\241\248\230\50\198\197\246\45\199\254\225\57\214","\178\151\147\92")]=3,[v7("\173\239\75\33","\26\236\157\44\82\114\44")]={v7("\3\32\198\79\43\32\214\94","\59\74\78\181"),v7("\19\212\89\78\188\55\130","\211\69\177\58\58"),v7("\129\224\122\225\230\217\228","\171\215\133\25\149\137"),v7("\211\201\43\249\238\35\232\114\224\218\51\247\252","\34\129\168\82\154\143\80\156")}}};local v55=v17.Ambient;local v56=v17.FogEnd;local v57=v17.FogStart;local v58=v17.ClockTime;local v59=nil;local v60=nil;local v61=nil;function CalculateChance(v138) v138=math.floor(v138);local v139=math.floor(Random.new().NextNumber(Random.new(),0 + 0 ,1974 -(1656 + 317) ) * (90 + 10) )/(81 + 19) ;return v139<=(v138/100) ;end local function v62(v140) local v141=0 -0 ;local v142;local v143;while true do if (v141==0) then local v335=0;while true do if ((0 -0)==v335) then v142,v143=v22(v10,v140);return Vector2.new(v142.X,v142.Y),v143;end end end end end local function v63(v144,v145) local v146=0;if ( #v144<v145.ArgCountRequired) then return false;end for v249,v250 in next,v144 do if (typeof(v250)==v145.Args[v249]) then v146=v146 + 1 ;end end return v146>=v145.ArgCountRequired ;end local function v64(v147,v148) return (v148-v147).Unit * 1000 ;end local function v65() return v28(v15);end local function v66(v149) local v150=354 -(5 + 349) ;local v151;local v152;local v153;local v154;local v155;local v156;local v157;while true do if (v150==1) then v153=nil;v154=nil;v150=9 -7 ;end if (v150==(1271 -(266 + 1005))) then v151=0 + 0 ;v152=nil;v150=1;end if (v150==(10 -7)) then v157=nil;while true do if (v151==(0 -0)) then v152=v149.Character;v153=v18.Character;v151=1697 -(561 + 1135) ;end if (v151==1) then if  not (v152 or v153) then return;end v154=v25(v152,v8.TargetPart) or v25(v152,v7("\173\167\62\10\70\65\128\129\128\60\4\92\126\136\151\166","\233\229\210\83\107\40\46")) ;v151=2 -0 ;end if (v151==2) then if  not v154 then return;end v155,v156={v154.Position,v153,v152},{v153,v152};v151=908 -(250 + 655) ;end if (v151==(8 -5)) then v157= #v24(v10,v155,v156);return ((v157==0) and true) or ((v157>(0 -0)) and false) ;end end break;end if ((2 -0)==v150) then v155=nil;v156=nil;v150=1959 -(1869 + 87) ;end end end local function v67() if  not v8.TargetPart then return;end local v158;local v159;for v251,v252 in next,v21(v12) do local v253=0 -0 ;local v254;local v255;local v256;local v257;local v258;local v259;while true do if (v253==(1901 -(484 + 1417))) then if (v252==v18) then continue;end v254=v252.Character;if  not v254 then continue;end v253=1;end if (v253==(4 -2)) then local v421=0;while true do if (v421==(1 -0)) then if  not v258 then continue;end v253=776 -(48 + 725) ;break;end if (v421==0) then if ( not v255 or  not v256 or (v256 and (v256.Health<=(0 -0)))) then continue;end v257,v258=v62(v255.Position);v421=2 -1 ;end end end if (3==v253) then v259=(v65() -v257).Magnitude;if (v259<=(v159 or v8.FOVRadius or 2000)) then local v559=0 + 0 ;while true do if (v559==(0 -0)) then v158=((v8.TargetPart==v7("\12\62\247\245\49\50","\145\94\95\153")) and v254[v31[math.random(1 + 0 , #v31)]]) or v254[v8.TargetPart] ;v159=v259;break;end end end break;end if (v253==1) then if (v8.VisibleCheck and  not v66(v252)) then continue;end v255=v25(v254,v7("\233\87\63\215\11\206\75\54\228\10\206\86\2\215\23\213","\101\161\34\82\182"));v256=v25(v254,v7("\192\24\84\255\213\237\139\42","\78\136\109\57\158\187\130\226"));v253=2;end end end return v158;end local function v68(v160) if ( not v160 or  not v25(v160,v7("\213\216\25\212\64\184\244\201\38\218\65\163\205\204\6\193","\215\157\173\116\181\46"))) then return nil;end local v161=v160:FindFirstChild(v7("\29\161\134\243\212\58\189\143\192\213\58\160\187\243\200\33","\186\85\212\235\146"));if ((v161.Position-v10.CFrame.Position).Magnitude>(292 + 708)) then return nil;end local v162,v163=v160:GetBoundingBox();local v164=v163/(855 -(152 + 701)) ;local v165={v162 * Vector3.new( -v164.X, -v164.Y, -v164.Z) ,v162 * Vector3.new( -v164.X, -v164.Y,v164.Z) ,v162 * Vector3.new( -v164.X,v164.Y, -v164.Z) ,v162 * Vector3.new( -v164.X,v164.Y,v164.Z) ,v162 * Vector3.new(v164.X, -v164.Y, -v164.Z) ,v162 * Vector3.new(v164.X, -v164.Y,v164.Z) ,v162 * Vector3.new(v164.X,v164.Y, -v164.Z) ,v162 * Vector3.new(v164.X,v164.Y,v164.Z) };local v166,v167,v168,v169=math.huge,math.huge, -math.huge, -math.huge;local v170=false;for v260,v261 in ipairs(v165) do local v262=0 -0 ;local v263;while true do if (v262==(0 -0)) then v263=v23(v10,v261);if (v263.Z>0) then local v560=0;local v561;local v562;local v563;while true do if (v560==1) then v563=nil;while true do if (v561==1) then v166=math.min(v166,v562);v167=math.min(v167,v563);v561=2;end if (v561==(801 -(499 + 302))) then v170=true;v562,v563=v263.X,v263.Y;v561=1;end if (v561==(868 -(39 + 827))) then v168=math.max(v168,v562);v169=math.max(v169,v563);break;end end break;end if ((0 -0)==v560) then v561=0 -0 ;v562=nil;v560=3 -2 ;end end end break;end end end if  not v170 then return nil;end local v171=v168-v166 ;local v172=v169-v167 ;if ((v171>(307 -107)) or (v172>(26 + 274)) or (v171<=(0 -0)) or (v172<=(0 + 0))) then return nil;end return Vector2.new(v166,v167),Vector2.new(v171,v172);end local function v69(v173) if (v173>(0.5 -0)) then return Color3.fromRGB(104 -(103 + 1) ,809 -(475 + 79) ,0 -0 );elseif (v173>(0.2 -0)) then return Color3.fromRGB(33 + 222 ,225 + 30 ,1503 -(1395 + 108) );else return Color3.fromRGB(742 -487 ,0,0);end end local v70={};local v71=1204.2 -(7 + 1197) ;local function v72(v174,v175) local v176=0 + 0 ;local v177;while true do if (v176==(2 + 1)) then v177.nameText.Center=true;v177.nameText.Outline=true;v177.nameText.Size=332 -(27 + 292) ;v176=11 -7 ;end if (v176==2) then v177.healthBg.Visible=false;v177.healthFill.Filled=true;v177.healthFill.Visible=false;v176=3 -0 ;end if (v176==(0 -0)) then v177={[v7("\192\142\14","\56\162\225\118\158\89\142")]=Drawing.new(v7("\111\20\213\174\48\221","\184\60\101\160\207\66")),[v7("\57\135\125\176\37\138\94\187","\220\81\226\28")]=Drawing.new(v7("\32\196\151\250\248\194","\167\115\181\226\155\138")),[v7("\234\39\230\80\111\121\224\235\46\235","\166\130\66\135\60\27\17")]=Drawing.new(v7("\119\91\219\116\34\65","\80\36\42\174\21")),[v7("\64\17\58\127\122\21\47\110","\26\46\112\87")]=Drawing.new(v7("\141\38\179\96","\212\217\67\203\20\223\223\37")),[v7("\174\159\169\209\191\159","\178\218\237\200")]=Drawing.new(v7("\154\188\232\213","\176\214\213\134")),[v7("\224\191\183\218\187\70\88\230\168\184\215\177","\57\148\205\214\180\200\54")]=0 -0 ,[v7("\6\252\39\51\115\6\201\39\53\120\1\237\52\38\115\28\254\44","\22\114\157\85\84")]=1,[v7("\199\222\1\214\88\248\188\226\194\31\200","\200\164\171\115\164\61\150")]=v175.Health/v175.MaxHealth ,[v7("\170\245\17\66\134\170\210\10\73\143","\227\222\148\99\37")]=v175.Health/v175.MaxHealth ,[v7("\48\71\64\228\252\61\70\113\249\245\60\64","\153\83\50\50\150")]=v69(v175.Health/v175.MaxHealth ),[v7("\73\119\97\27\118\191\110\82\122\124\14","\45\61\22\19\124\19\203")]=v69(v175.Health/v175.MaxHealth ),[v7("\194\29\3\251\7\115\173\200\29\3\230","\217\161\114\109\149\98\16")]={}};v177.box.Filled=false;v177.box.Thickness=1 -0 ;v176=1;end if (v176==(144 -(43 + 96))) then v177.tracer.Visible=false;v177.tracer.Color=v8.TracerESPColor;table.insert(v177.connections,v175.HealthChanged:Connect(function(v423) local v424=0 -0 ;local v425;while true do if (v424==(0 -0)) then v425=0 + 0 ;while true do if (v425==(0 + 0)) then v177.targetFill=math.clamp(v423/v175.MaxHealth ,0 -0 ,1 + 0 );v177.targetColor=v69(v177.targetFill);break;end end break;end end end));v176=6;end if (6==v176) then table.insert(v177.connections,v175.Died:Connect(function() v177.targetTransparency=0;end));v70[v174]=v177;break;end if (v176==(7 -3)) then v177.nameText.Color=Color3.new(1 + 0 ,1 + 0 ,1);v177.nameText.Visible=false;v177.tracer.Thickness=1752 -(1414 + 337) ;v176=5;end if (v176==(1941 -(1642 + 298))) then v177.box.Visible=false;v177.healthBg.Filled=true;v177.healthBg.Color=Color3.new(0 -0 ,0 -0 ,0);v176=5 -3 ;end end end local function v73(v178) local v179=0;local v180;while true do if (v179==(0 + 0)) then v180=v70[v178];if v180 then local v509=0;local v510;while true do if ((0 + 0)==v509) then v510=972 -(357 + 615) ;while true do if (v510==(1 + 0)) then v70[v178]=nil;break;end if (v510==(0 -0)) then for v675,v676 in pairs({v180.box,v180.healthBg,v180.healthFill,v180.nameText,v180.tracer}) do v676:Remove();end for v677,v678 in pairs(v180.connections) do v678:Disconnect();end v510=1;end end break;end end end break;end end end local function v74(v181) local v182=0 + 0 ;local v183;local v184;while true do if (v182==(1303 -(384 + 917))) then if (v181 and v181.Character and (typeof(v181.Character)==v7("\24\15\193\160\249\222\190\52","\221\81\97\178\212\152\176"))) then pcall(v183,v181.Character);end v181.CharacterAdded:Connect(function(v427) pcall(v183,v427);end);v182=700 -(128 + 569) ;end if (v182==0) then v183=nil;function v183(v428) local v429=v428:WaitForChild(v7("\58\53\53\125\178\123\27\36","\20\114\64\88\28\220"),5);if v429 then local v564=1543 -(1407 + 136) ;while true do if (v564==(1887 -(687 + 1200))) then if v70[v181] then v73(v181);end v72(v181,v429);break;end end end end v182=1;end if ((1713 -(556 + 1154))==v182) then if v181 then pcall(function() v181.CharacterRemoved:Connect(v184);end);end break;end if (v182==(3 -2)) then local v355=95 -(9 + 86) ;while true do if (v355==1) then v182=2;break;end if (v355==(421 -(275 + 146))) then v184=nil;function v184() local v597=0;local v598;while true do if (v597==(0 + 0)) then v598=v70[v181];if v598 then v598.targetTransparency=0;end break;end end end v355=65 -(29 + 35) ;end end end end end for v185,v186 in ipairs(v12:GetPlayers()) do if (v186~=v18) then v74(v186);end end v12.PlayerAdded:Connect(function(v187) if (v187 and v18 and (v187~=v18)) then v74(v187);end end);v12.PlayerRemoving:Connect(function(v188) local v189=0;local v190;while true do if (v189==(0 -0)) then v190=v70[v188];if v190 then v190.targetTransparency=0;end break;end end end);local function v75(v191) local v192=v18.Character;if  not v192 then return;end local v193=v192:FindFirstChild(v7("\229\242\16\250\20\194\238\25\201\21\194\243\45\250\8\217","\122\173\135\125\155"));local v194=v192:FindFirstChild(v7("\172\212\13\184\49\62\193\128","\168\228\161\96\217\95\81"));if ( not v193 or  not v194) then return;end if v191 then if (v194.Health<=(0 -0)) then return;end v194.PlatformStand=true;v60=Instance.new(v7("\249\222\42\69\25\82\215\222\45\85\59\78","\55\187\177\78\60\79"));v60.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v60.Velocity=Vector3.new(0 -0 ,0 + 0 ,0);v60.Parent=v193;v61=Instance.new(v7("\15\193\91\242\97\214\146\34","\224\77\174\63\139\38\175"));v61.MaxTorque=Vector3.new(401012 -(53 + 959) ,400408 -(312 + 96) ,694255 -294255 );v61.P=3285 -(147 + 138) ;v61.D=1399 -(813 + 86) ;v61.Parent=v193;v59=v13.RenderStepped:Connect(function(v357) local v358=0;local v359;local v360;while true do if (v358==(3 + 0)) then v60.Velocity=v359;v360=v10.CFrame.Position + (v10.CFrame.LookVector * 100) ;v61.CFrame=CFrame.new(v193.Position,v360);break;end if (v358==0) then local v567=0 -0 ;while true do if (v567==0) then if ( not v194 or (v194.Health<=(492 -(18 + 474)))) then v75(false);return;end v359=Vector3.new(0 + 0 ,0 -0 ,0);v567=1087 -(860 + 226) ;end if (v567==(304 -(121 + 182))) then if v15:IsKeyDown(Enum.KeyCode.W) then v359=v359 + v10.CFrame.LookVector ;end v358=1 + 0 ;break;end end end if (v358==(1242 -(988 + 252))) then if v15:IsKeyDown(Enum.KeyCode.Space) then v359=v359 + Vector3.new(0 + 0 ,1 + 0 ,0) ;end if v15:IsKeyDown(Enum.KeyCode.LeftControl) then v359=v359-Vector3.new(1970 -(49 + 1921) ,891 -(223 + 667) ,52 -(51 + 1) ) ;end if (v359.Magnitude>(0 -0)) then v359=v359.Unit * v8.FlySpeed ;else v359=Vector3.new(0,0,0);end v358=3;end if (v358==(1 -0)) then if v15:IsKeyDown(Enum.KeyCode.S) then v359=v359-v10.CFrame.LookVector ;end if v15:IsKeyDown(Enum.KeyCode.A) then v359=v359-v10.CFrame.RightVector ;end if v15:IsKeyDown(Enum.KeyCode.D) then v359=v359 + v10.CFrame.RightVector ;end v358=1127 -(146 + 979) ;end end end);else local v305=0;while true do if (v305==3) then v193.RotVelocity=Vector3.new(0,0 + 0 ,605 -(311 + 294) );break;end if ((5 -3)==v305) then v194:ChangeState(Enum.HumanoidStateType.GettingUp);v193.Velocity=Vector3.new(0 + 0 ,1443 -(496 + 947) ,0);v305=1361 -(1233 + 125) ;end if (v305==(0 + 0)) then if v60 then local v599=0;local v600;while true do if (v599==0) then v600=0;while true do if (v600==(0 + 0)) then v60:Destroy();v60=nil;break;end end break;end end end if v61 then local v601=0;local v602;while true do if (v601==(0 + 0)) then v602=1645 -(963 + 682) ;while true do if (v602==(0 + 0)) then v61:Destroy();v61=nil;break;end end break;end end end v305=1;end if (v305==(1505 -(504 + 1000))) then if v59 then local v603=0;local v604;while true do if (v603==0) then v604=0 + 0 ;while true do if (v604==(0 + 0)) then v59:Disconnect();v59=nil;break;end end break;end end end v194.PlatformStand=false;v305=1 + 1 ;end end end end v18.CharacterAdded:Connect(function(v195) if v60 then local v306=0 -0 ;while true do if (v306==(0 + 0)) then v60:Destroy();v60=nil;break;end end end if v61 then v61:Destroy();v61=nil;end if v59 then v59:Disconnect();v59=nil;end task.wait(0.1 + 0 );local v196=v195:WaitForChild(v7("\172\84\85\47\138\78\81\42","\78\228\33\56"));local v197=v195:WaitForChild(v7("\230\107\191\2\139\193\119\182\49\138\193\106\130\2\151\218","\229\174\30\210\99"));v196.PlatformStand=false;v196:ChangeState(Enum.HumanoidStateType.GettingUp);v197.Velocity=Vector3.new(182 -(156 + 26) ,0 + 0 ,0);v197.RotVelocity=Vector3.new(0 -0 ,164 -(149 + 15) ,960 -(890 + 70) );if v8.FlyEnabled then v75(true);end end);local v76=game.ReplicatedStorage.Gun.Scripts.RecoilHandler;local v77,v78=pcall(require,v76);if v77 then local v264=117 -(39 + 78) ;local v265;while true do if (v264==(482 -(14 + 468))) then v265=v78.nextStep;v78.nextStep=function(v515,...) if v8.NoRecoilEnabled then return;end return v265(v515,...);end;break;end end else warn(v7("\61\236\143\93\232\57\121\15\226\198\93\226\60\61\91\223\131\82\226\52\53\51\236\136\85\225\56\43\91\224\137\85\248\49\60\65\173","\89\123\141\230\49\141\93")   .. tostring(v78) );end local v79=nil;local v80=nil;local v81=nil;local v82=nil;local v83={};local function v84(v201) if v201 then local v307=workspace:FindFirstChild(v7("\219\116\251\28","\42\147\17\150\108\112"));if  not v307 then local v431=0 -0 ;while true do if (v431==(0 -0)) then warn(v7("\39\163\32\111\167\238\0\170\41\122\245\168\1\169\57\63\225\231\26\168\41\63\238\230\79\177\34\109\236\251\31\167\46\122\166","\136\111\198\77\31\135"));return;end end end v82=Instance.new(v7("\49\10\181\83\184\234\48\188\11","\201\98\105\199\54\221\132\119"));v82.Name=v7("\145\9\142\49\39\6\156","\204\217\108\227\65\98\85");v82.IgnoreGuiInset=true;v82.ResetOnSpawn=false;v82.Parent=v18:WaitForChild(v7("\110\207\244\252\41\210\121\214\252","\160\62\163\149\133\76"));local v312=Color3.fromRGB(255,0 + 0 ,0 + 0 );local v313=1 + 0 ;local v314=1.2 + 0 ;local v315=Color3.fromRGB(255,67 + 188 ,488 -233 );local v316=12;local v317=Enum.Font.Arcade;v83={};local function v318(v361) if ( not v361 or (v361.Parent==nil)) then return nil;end local v362=(v361:IsA(v7("\244\161\30\42\243\215\178\25","\163\182\192\109\79")) and v361) or (v361:IsA(v7("\25\41\4\197\249","\149\84\70\96\160")) and (v361.PrimaryPart or v361:FindFirstChildWhichIsA(v7("\26\7\30\232\8\7\31\249","\141\88\102\109")))) ;if ( not v362 or (v362.Parent==nil) or (v362.Transparency>=(1 + 0))) then return nil;end local v363=v362.Size * v314 ;local v364=v362.CFrame;local v365={v364 * Vector3.new(v363.X/2 ,v363.Y/(1 + 1) ,v363.Z/2 ) ,v364 * Vector3.new(v363.X/2 ,v363.Y/(2 + 0) , -v363.Z/(5 -3) ) ,v364 * Vector3.new(v363.X/(1 + 1) , -v363.Y/(2 + 0) ,v363.Z/(4 -2) ) ,v364 * Vector3.new(v363.X/(2 + 0) , -v363.Y/(9 -7) , -v363.Z/2 ) ,v364 * Vector3.new( -v363.X/2 ,v363.Y/2 ,v363.Z/2 ) ,v364 * Vector3.new( -v363.X/(4 -2) ,v363.Y/(715 -(164 + 549)) , -v363.Z/(1440 -(1059 + 379)) ) ,v364 * Vector3.new( -v363.X/2 , -v363.Y/(2 -0) ,v363.Z/(2 + 0) ) ,v364 * Vector3.new( -v363.X/(394 -(145 + 247)) , -v363.Y/2 , -v363.Z/(2 + 0) ) };local v366,v367,v368,v369=math.huge,math.huge, -math.huge, -math.huge;local v370=false;for v432,v433 in ipairs(v365) do local v434=0 + 0 ;local v435;local v436;local v437;while true do if (v434==(0 -0)) then local v605=0 + 0 ;while true do if (v605==1) then v434=1 + 0 ;break;end if (v605==(0 -0)) then v435=720 -(254 + 466) ;v436=nil;v605=1;end end end if (v434==(561 -(544 + 16))) then v437=nil;while true do if (v435==(0 -0)) then v436,v437=v10:WorldToViewportPoint(v433);if v437 then local v680=628 -(294 + 334) ;local v681;while true do if (v680==(253 -(236 + 17))) then v681=0;while true do if (v681==2) then v369=math.max(v369,v436.Y);break;end if (v681==(0 + 0)) then v370=true;v366=math.min(v366,v436.X);v681=1;end if (1==v681) then v367=math.min(v367,v436.Y);v368=math.max(v368,v436.X);v681=2;end end break;end end end break;end end break;end end end if  not v370 then return nil;end return Vector2.new(v366,v367),Vector2.new(v368-v366 ,v369-v367 );end local function v319(v371) local v372=0 + 0 ;local v373;local v374;while true do if (v372==5) then v83[v371]={[v7("\90\24\63","\38\56\119\71")]=v373,[v7("\231\234\64\194","\54\147\143\56\182\69")]=v374};break;end if (0==v372) then v373=Instance.new(v7("\149\65\203\125\31","\161\211\51\170\16\122\93\53"));v373.BackgroundTransparency=3 -2 ;v373.BorderColor3=v312;v372=1;end if (v372==(14 -11)) then v374.TextSize=v316;v374.Font=v317;v374.BackgroundTransparency=1;v372=3 + 1 ;end if (v372==2) then v374=Instance.new(v7("\207\171\170\60\215\175\176\45\247","\72\155\206\210"));v374.Text=v7("\110\127\89\30","\83\38\26\52\110");v374.TextColor3=v315;v372=3;end if (v372==4) then v374.Size=UDim2.new(0,42 + 8 ,794 -(413 + 381) ,1 + 19 );v374.Visible=false;v374.Parent=v82;v372=10 -5 ;end if (v372==(2 -1)) then v373.BorderSizePixel=v313;v373.Visible=false;v373.Parent=v82;v372=1972 -(582 + 1388) ;end end end local function v320(v375) local v376=0;local v377;while true do if (v376==0) then v377=v83[v375];if v377 then local v612=0 -0 ;local v613;while true do if (v612==0) then v613=0 + 0 ;while true do if (1==v613) then v83[v375]=nil;break;end if (v613==(364 -(326 + 38))) then v377.box:Destroy();v377.text:Destroy();v613=2 -1 ;end end break;end end end break;end end end for v378,v379 in ipairs(v307:GetChildren()) do v319(v379);end v80=v307.ChildAdded:Connect(v319);v81=v307.ChildRemoved:Connect(v320);v79=v13.RenderStepped:Connect(function() for v438,v439 in pairs(v83) do if ( not v438 or (v438.Parent==nil)) then v320(v438);continue;end local v440,v441=v318(v438);if (v440 and v441) then local v583=0;while true do if (v583==(2 -0)) then v439.text.Visible=true;break;end if (v583==1) then v439.box.Visible=true;v439.text.Position=UDim2.new(620 -(47 + 573) ,(v440.X + (v441.X/(1 + 1))) -(106 -81) ,0 -0 ,v440.Y + v441.Y );v583=1666 -(1269 + 395) ;end if (v583==0) then v439.box.Position=UDim2.new(0,v440.X,0,v440.Y);v439.box.Size=UDim2.new(492 -(76 + 416) ,v441.X,0,v441.Y);v583=444 -(319 + 124) ;end end else local v584=0 -0 ;while true do if ((1007 -(564 + 443))==v584) then v439.box.Visible=false;v439.text.Visible=false;break;end end end end end);else if v80 then local v442=0 -0 ;while true do if (v442==(458 -(337 + 121))) then v80:Disconnect();v80=nil;break;end end end if v81 then local v443=0 -0 ;local v444;while true do if ((0 -0)==v443) then v444=1911 -(1261 + 650) ;while true do if (0==v444) then v81:Disconnect();v81=nil;break;end end break;end end end if v79 then v79:Disconnect();v79=nil;end if v82 then v82:Destroy();v82=nil;end v83={};end end local v12=game:GetService(v7("\230\141\254\80\218\196\146","\191\182\225\159\41"));local v85=game:GetService(v7("\25\23\56\89\130\132\195\63\23\44\102\159\136\208\42\21\45","\162\75\114\72\53\235\231"));local v13=game:GetService(v7("\190\41\74\209\86\16\154\53\71\231","\98\236\92\36\130\51"));local v86=game:GetService(v7("\144\14\9\191\75\155\176\34\178\16\15\191","\80\196\121\108\218\37\200\213"));local v87=game:GetService(v7("\36\118\0\109\66\29","\234\96\19\98\31\43\110"));local v18=v12.LocalPlayer;local v10=workspace.CurrentCamera;local v88;local v89=v85:FindFirstChild(v7("\33\10\92","\235\102\127\50\167\204\18"));if v89 then local v266=v89:FindFirstChild(v7("\99\162\231\42\84\58\67","\78\48\193\149\67\36"));if v266 then v88=v266:FindFirstChild(v7("\23\11\142\59\77\57\27\142\12","\33\80\126\224\120"));end end if  not v88 then warn(v7("\203\189\13\231\80\229\173\13\208\28\225\167\7\209\80\233\232\13\203\72\172\174\12\209\82\232\233\67\230\73\224\164\6\208\28\216\186\2\199\89\254\232\14\197\69\172\166\12\208\28\251\167\17\207\18","\60\140\200\99\164"));return;end local v90=require(v88);local function v91(v202,v203) local v204=0 + 0 ;local v205;local v206;local v207;while true do if (v204==(1 -0)) then v206.Position=v203;v206.Parent=workspace.Terrain;v207=Instance.new(v7("\162\249\131\123","\118\224\156\226\22\80\136\214"));v207.Attachment0=v205;v204=1819 -(772 + 1045) ;end if (v204==(1 + 1)) then v207.Attachment1=v206;v207.FaceCamera=true;v207.Color=ColorSequence.new(v8.BulletTracerColor);v207.LightEmission=1;v204=3;end if (v204==(147 -(102 + 42))) then v207.LightInfluence=1844 -(1524 + 320) ;v207.Width0=1270.1 -(1049 + 221) ;v207.Width1=156.1 -(18 + 138) ;v207.Transparency=NumberSequence.new(0 -0 );v204=1106 -(67 + 1035) ;end if (v204==(348 -(136 + 212))) then v205=Instance.new(v7("\166\224\16\39\161\143\249\1\40\182","\194\231\148\100\70"));v205.Position=v202;v205.Parent=workspace.Terrain;v206=Instance.new(v7("\103\88\213\162\245\192\75\73\207\183","\168\38\44\161\195\150"));v204=4 -3 ;end if (v204==4) then v207.Parent=workspace;v87:AddItem(v207,2);v87:AddItem(v205,2 + 0 );v87:AddItem(v206,2 + 0 );v204=5;end if (v204==(1609 -(240 + 1364))) then task.delay(1083 -(1050 + 32) ,function() local v445=0 -0 ;local v446;local v447;local v448;local v449;local v450;while true do if (v445==(2 + 1)) then v450=v13.Heartbeat:Connect(function(v614) if (v449.PlaybackState==Enum.PlaybackState.Playing) then v207.Transparency=NumberSequence.new(v447.Value);elseif (v449.PlaybackState==Enum.PlaybackState.Completed) then local v682=1055 -(331 + 724) ;while true do if (v682==0) then if v450 then v450:Disconnect();end v207:Destroy();v682=1 + 0 ;end if (v682==(645 -(269 + 375))) then v205:Destroy();v206:Destroy();break;end end end end);v449.Completed:Connect(function() if v450 then v450:Disconnect();end v207:Destroy();v205:Destroy();v206:Destroy();end);break;end if (v445==(727 -(267 + 458))) then v449:Play();v450=nil;v445=3;end if (v445==(1 + 0)) then v448={[v7("\232\166\201\200\118","\110\190\199\165\189\19\145\61")]=1 -0 };v449=v86:Create(v447,v446,v448);v445=820 -(667 + 151) ;end if (v445==0) then v446=TweenInfo.new(1498 -(1410 + 87) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v447={[v7("\116\239\85\149\71","\224\34\142\57")]=1897 -(1504 + 393) };v445=1;end end end);break;end end end local v92=v90.hit;v90.hit=function(v208,v209,v210,...) local v211=0;while true do if ((0 -0)==v211) then v92(v208,v209,v210,...);if v8.BulletTracerEnabled then local v516=0 -0 ;local v517;local v518;while true do if (v516==0) then v517=(v208.FireOriginPart and v208.FireOriginPart.Position) or v10.CFrame.Position ;v518=v209.Position;v516=797 -(461 + 335) ;end if (v516==(1 + 0)) then v91(v517,v518);break;end end end v211=1;end if (v211==1) then if (v8.HitSoundEnabled and v210) then local v519=1761 -(1730 + 31) ;local v520;local v521;while true do if (v519==1) then v521=Instance.new(v7("\139\122\247\251\137","\237\216\21\130\149"));v521.SoundId=v520;v519=1669 -(728 + 939) ;end if (v519==(0 -0)) then v520=nil;if (v8.HitSoundType==v7("\219\249\114\230\138\135\217\227\118\230\140\194","\167\186\139\23\136\235")) then v520=v7("\8\183\144\12\9\166\141\25\19\177\210\66\85\237\219\90\75\226\221\84\76\231\218\93\79\227\209","\109\122\213\232");elseif (v8.HitSoundType==v7("\248\248\176\36\235\239\236\60\225\251","\80\142\151\194")) then v520=v7("\17\196\111\77\16\213\114\88\10\194\45\3\76\151\39\26\86\158\33\26\87\146\35\31\85\147\47\24","\44\99\166\23");elseif (v8.HitSoundType==v7("\114\238\40","\196\28\151\73\86\83")) then v520=v7("\225\1\49\17\145\75\29\98\250\7\115\95\205\13\72\37\170\83\124\66\211\12\78","\22\147\99\73\112\226\56\120");end v519=1;end if (v519==(3 -1)) then v521.Volume=v8.HitSoundVolume;v521.Parent=game:GetService(v7("\177\65\74\81\180\250\91\144\88\86\92\181","\62\226\46\63\63\208\169"));v519=3;end if (v519==(6 -3)) then v521:Play();v521.Ended:Connect(function() v521:Destroy();end);break;end end end break;end end end;local v94=v90.fire;v90.fire=function(v212,v213,...) local v214=1068 -(138 + 930) ;while true do if (v214==0) then v94(v212,v213,...);if v8.BulletTracerEnabled then local v522=v10.CFrame.LookVector;local v523=RaycastParams.new();v523.FilterType=Enum.RaycastFilterType.Blacklist;v523.FilterDescendantsInstances={v18.Character};local v527=workspace:Raycast(v10.CFrame.Position,v522 * (782 + 218) ,v523);local v528=(v527 and v527.Position) or (v10.CFrame.Position + (v522 * (858 + 142))) ;local v529=(v212.FireOriginPart and v212.FireOriginPart.Position) or v10.CFrame.Position ;v91(v529,v528);end break;end end end;v13.Heartbeat:Connect(function() end);print(v7("\199\12\89\143\26\25\111\106\247\24\86\134\13\77\10\70\245\21\90\138\11\77\3\81\228\29\80\135\95\26\38\74\237\89\7\206\44\8\44\81\235\29\21\176\18\2\32\74\237\89\103\134\18\2\57\95\233\88\21\165\22\31\42\30\252\22\64\145\95\10\58\80\165\13\90\195\12\8\42\30\241\11\84\128\26\31\60\16","\62\133\121\53\227\127\109\79"));local v96=loadstring(game:HttpGet(v7("\24\0\38\229\197\244\237\95\6\51\226\152\169\171\4\28\39\247\195\189\167\2\23\61\251\194\171\172\4\90\49\250\219\225\143\31\28\39\231\220\170\165\95\2\61\231\194\171\186\95\6\55\243\197\225\170\21\21\54\230\153\163\163\25\26\125\249\223\172\171\23","\194\112\116\82\149\182\206")))();if  not v96 then local v267=0;while true do if (v267==(0 -0)) then warn(v7("\59\164\77\88\194\238\15\121\170\64\25\128\224\2\60\232\78\20\197\162\12\53\173\12\26\204\247\78\59\164\89\88\194\238\27\121\170\85\29\128\224\23\60","\110\89\200\44\120\160\130"));v96={[v7("\136\209\78\71\87\79\12\68\165\199\68\81","\45\203\163\43\38\35\42\91")]=function() return {[v7("\243\129\216\23\134\171","\52\178\229\188\67\231\201")]=function() return {[v7("\0\69\84\40\242\90\55\21\64\82\6\248\68","\67\65\33\48\100\151\60")]=function() return {[v7("\254\227\170\236\242\221","\147\191\135\206\184")]=function() return {};end};end};end};end};break;end end end local v97=tick();local v98=1766 -(459 + 1307) ;local v99=0;local function v100() local v215=0;local v216;while true do if (v215==0) then v98=v98 + 1 ;v216=tick();v215=1871 -(474 + 1396) ;end if (v215==(1 -0)) then if ((v216-v97)>=(1 + 0)) then v99=math.floor(v98/(v216-v97) );v98=0 + 0 ;v97=v216;end v96:SetWatermark(string.format(v7("\166\36\179\204\221\29\177\135\104\148\206\203\71\242\165\36\182\201\217\19\148\180\27\252\129\157\87","\210\228\72\198\161\184\51"),v99));break;end end end v96:SetWatermark(v7("\20\69\230\29\118\128\53\74\179\34\124\221\34\9\210\28\99\198\55\19\179\64","\174\86\41\147\112\19"));local v101=v96:CreateWindow({[v7("\111\9\153\7\32","\203\59\96\237\107\69\111\113")]=v7("\18\25\190\245\52\232\153\40\25\160\161\19\245\195\37","\183\68\118\204\129\81\144"),[v7("\45\168\126\240\14\144","\226\110\205\16\132\107")]=true,[v7("\202\214\244\214\114\227\204\247","\33\139\163\128\185")]=true,[v7("\99\89\6\238\86\92\0\215\89\95","\190\55\56\100")]=22 -14 ,[v7("\123\170\50\11\53\226\247\83\155\53\19\22","\147\54\207\92\126\115\131")]=0.2});local v102=v101:AddTab(v7("\42\52\59\120\31\127\1","\30\109\81\85\29\109"));local v103=v101:AddTab(v7("\201\120\71\163\55\210\239","\156\159\17\52\214\86\190"));local v104=v101:AddTab(v7("\131\230\174\191","\220\206\143\221"));local v105=v102:AddLeftTabbox(v7("\171\124\36\25","\178\230\29\77\119\184\172"));do local v217=0;local v218;while true do if (v217==2) then v218:AddDropdown(v7("\39\173\148\91\22\184\182\93\1\184","\60\115\204\230"),{[v7("\198\54\231\127\240\20\254\124\235","\16\135\90\139")]=true,[v7("\96\113\30\39","\24\52\20\102\83\46\52")]=v7("\240\46\51\35\10\208\111\17\37\29\208","\111\164\79\65\68"),[v7("\226\220\133\223\59\230\210","\138\166\185\227\190\78")]=v8.TargetPart,[v7("\253\117\201\34\87\48","\121\171\20\165\87\50\67")]={v7("\238\61\184\50","\98\166\88\217\86\217"),v7("\222\227\116\0\136\211\255\242\75\14\137\200\198\247\107\21","\188\150\150\25\97\230"),v7("\232\136\81\6\3\224","\141\186\233\63\98\108")}}):OnChanged(function() v8.TargetPart=Options.TargetPart.Value;end);v218:AddSlider(v7("\217\227\56\149\45\240\228\47\179","\69\145\138\76\214"),{[v7("\68\202\145\157","\118\16\175\233\233\223")]=v7("\163\141\33\251\237\131\124\133\135\48","\29\235\228\85\219\142\235"),[v7("\25\209\188\220\98\66\51","\50\93\180\218\189\23\46\71")]=436 -336 ,[v7("\243\173\85","\40\190\196\59\44\36\188")]=591 -(562 + 29) ,[v7("\17\68\196","\109\92\37\188\212\154\29")]=100,[v7("\54\224\177\205\53\83\10\232","\58\100\143\196\163\81")]=1,[v7("\57\77\46\179\62\74\241","\110\122\34\67\195\95\41\133")]=false});v217=3 + 0 ;end if (v217==(1420 -(374 + 1045))) then if (Options and Options.aim_Enabled_KeyPicker) then Options.aim_Enabled_KeyPicker:OnClick(function() v8.Enabled= not v8.Enabled;Toggles.aim_Enabled.Value=v8.Enabled;Toggles.aim_Enabled:SetValue(v8.Enabled);v33.Visible=v8.Enabled;end);end v218:AddToggle(v7("\77\53\172\73\179\215\116\134\115\57\188\75","\197\27\92\223\32\209\187\17"),{[v7("\55\90\219\239","\155\99\63\163")]=v7("\180\216\178\132\187\136\135\145\130\133\188\135\137","\228\226\177\193\237\217"),[v7("\16\181\37\231\33\188\55","\134\84\208\67")]=v8.VisibleCheck}):OnChanged(function() v8.VisibleCheck=Toggles.VisibleCheck.Value;end);v217=2;end if (v217==(3 + 0)) then Options.HitChance:OnChanged(function() v8.HitChance=Options.HitChance.Value;end);break;end if (v217==(0 -0)) then v218=v105:AddTab(v7("\216\191\3\21","\152\149\222\106\123\23"));v218:AddToggle(v7("\220\47\251\124\144\211\39\244\79\176\217","\213\189\70\150\35"),{[v7("\123\80\108\28","\104\47\53\20")]=v7("\134\66\128\30\176\10\167","\111\195\44\225\124\220")}):AddKeyPicker(v7("\217\79\13\76\142\165\217\68\12\118\175\148\243\67\25\67\162\168\211\67\18","\203\184\38\96\19\203"),{[v7("\29\118\127\64\219\53\103","\174\89\19\25\33")]=v7("\29\27\85\70\227\166\7\59","\107\79\114\50\46\151\231"),[v7("\10\191\187\42\190\54\176\199\53\163\134\61\139\45\178","\160\89\198\213\73\234\89\215")]=true,[v7("\101\126\176\251","\165\40\17\212\158")]=v7("\209\214\15\52\42\224","\70\133\185\104\83"),[v7("\48\64\92\62","\169\100\37\36\74")]=v7("\37\137\163\82\12\130\166","\48\96\231\194"),[v7("\230\85\59\4","\227\168\58\110\77\121\184\207")]=false});v217=639 -(448 + 190) ;end end end local v106=v102:AddLeftTabbox(v7("\88\184\72\73\211\121\189\90\68\211\122\164\72","\182\21\209\59\42"));local v107=v102:AddLeftTabbox(v7("\145\94\192\17\37\254\152\81\133\43\40\187\160","\222\215\55\165\125\65"));do local v219=v107:AddTab(v7("\26\216\213\15\243\205\254","\42\76\177\166\122\146\161\141"));v219:AddToggle(v7("\147\131\22\199\123\122\160","\22\197\234\101\174\25"),{[v7("\25\49\189\200","\230\77\84\197\188\22\207\183")]=v7("\202\28\201\235\204\135\223\3\185\55\207\238\143\173\245","\85\153\116\166\156\236\193\144")}):AddColorPicker(v7("\135\239\65\188\246","\96\196\128\45\211\132"),{[v7("\17\136\125\94\199\163\160","\184\85\237\27\63\178\207\212")]=Color3.fromRGB(255,0,0)}):OnChanged(function() local v268=0 + 0 ;local v269;while true do if (v268==(0 + 0)) then v269=0;while true do if (v269==0) then v37.Visible=Toggles.Visible.Value;v8.FOVVisible=Toggles.Visible.Value;break;end end break;end end end);v219:AddSlider(v7("\58\88\13\86\29\74","\63\104\57\105"),{[v7("\63\130\188\80","\36\107\231\196")]=v7("\123\154\148\199\126\188\176\132\81\176\226\181\92\177\171\146\78","\231\61\213\194"),[v7("\36\164\51","\19\105\205\93")]=0 + 0 ,[v7("\132\9\198","\95\201\104\190\225")]=360,[v7("\139\206\199\207\186\199\213","\174\207\171\161")]=499 -369 ,[v7("\223\241\24\253\252\222\227\249","\183\141\158\109\147\152")]=0}):OnChanged(function() local v270=0 -0 ;while true do if (v270==(1494 -(1307 + 187))) then v37.Radius=Options.Radius.Value;v8.FOVRadius=Options.Radius.Value;break;end end end);v219:AddToggle(v7("\1\6\243\31\41\57\233\31\37\29\239\3\34","\108\76\105\134"),{[v7("\223\192\169\245","\174\139\165\209\129")]=v7("\144\187\237\214\134\48\121\116\166\189\246\129\231\10\125\56\151\178\240\198\195\23","\24\195\211\130\161\166\99\16")}):AddColorPicker(v7("\107\12\252\63\86\32\79\16\252\45\95\31\92\6\202\35\95\25\84","\118\38\99\137\76\51"),{[v7("\217\35\3\19\28\44\233","\64\157\70\101\114\105")]=Color3.fromRGB(1011 -756 ,0 -0 ,0 -0 )}):OnChanged(function() local v271=683 -(232 + 451) ;local v272;while true do if (v271==(0 + 0)) then v272=0;while true do if (v272==(0 + 0)) then v33.Visible=Toggles.MousePosition.Value;v8.ShowSilentAimTarget=Toggles.MousePosition.Value;break;end end break;end end end);v219:AddDropdown(v7("\102\135\145\206\21\84\160\168\231","\112\32\200\199\131"),{[v7("\24\85\68\172","\66\76\48\60\216\163\203")]=v7("\156\169\79\179\114\203\48\178\137\125","\68\218\230\25\147\63\174"),[v7("\137\47\85\77\163\161\62","\214\205\74\51\44")]=v8.FOVMethod,[v7("\204\77\238\233\114\233","\23\154\44\130\156")]={v7("\63\169\191\163\55\31","\115\113\198\205\206\86"),v7("\182\86\247\84\134\88\233","\58\228\55\158")}}):OnChanged(function() v8.FOVMethod=Options.FOVMethod.Value;end);local v220=v106:AddTab(v7("\132\155\213\42\53\174\33\189\134\222","\85\212\233\176\78\92\205"));v220:AddToggle(v7("\122\74\141\230\67\91\156\235\69\86","\130\42\56\232"),{[v7("\222\176\60\247","\95\138\213\68\131\32")]=v7("\7\39\180\80\115\100\0\168\87\57\30\41\179\68\115\62\104\145\81\115\46\33\162\87\127\37\38","\22\74\72\193\35")}):OnChanged(function() v8.MouseHitPrediction=Toggles.Prediction.Value;end);v220:AddSlider(v7("\13\116\235\77\34\109","\56\76\25\132"),{[v7("\106\196\179\50","\175\62\161\203\70")]=v7("\12\207\198\23\60\63\201\202\28\59\124\252\206\28\32\50\201","\85\92\189\163\115"),[v7("\4\165\62","\88\73\204\80")]=0.165,[v7("\3\130\8","\186\78\227\112\38\73")]=37 -(13 + 23) ,[v7("\216\82\251\84\70\118\232","\26\156\55\157\53\51")]=0.165 -0 ,[v7("\190\215\3\215\188\89\130\223","\48\236\184\118\185\216")]=3 -0 }):OnChanged(function() v32=Options.Amount.Value;v8.MouseHitPredictionAmount=Options.Amount.Value;end);end local v108=v102:AddRightTabbox(v7("\194\168\89\112\194\59\225","\84\133\221\55\80\175"));do local v221=0;local v222;while true do if (0==v221) then v222=v108:AddTab(v7("\154\242\42\230\202\83\185","\60\221\135\68\198\167"));v222:AddToggle(v7("\192\178\202\134\65\214\231\177","\185\142\221\152\227\34"),{[v7("\108\192\79\238","\151\56\165\55\154\35\83")]=v7("\142\76\69\220\165\64\10\231\172","\142\192\35\101"),[v7("\242\112\47\162\242\128\184","\118\182\21\73\195\135\236\204")]=v8.NoRecoilEnabled}):OnChanged(function() v8.NoRecoilEnabled=Toggles.NoRecoil.Value;end);break;end end end local v109=v103:AddLeftTabbox(v7("\45\47\10","\157\104\92\122\32\100\109"));do local v223=0;local v224;while true do if (v223==(3 -1)) then v224:AddToggle(v7("\46\136\228\187\37\135\232\188\12\140\237","\222\96\233\137"),{[v7("\141\182\191\11","\144\217\211\199\127\232\147")]=v7("\214\46\51\45\149\96\49\116","\36\152\79\94\72\181\37\98"),[v7("\243\221\65\62\194\212\83","\95\183\184\39")]=v8.NameEnabled}):OnChanged(function() v8.NameEnabled=Toggles.NameEnabled.Value;end);v224:AddDropdown(v7("\155\62\234\35\96\153\18\176","\98\213\95\135\70\52\224"),{[v7("\202\166\209\99","\52\158\195\169\23")]=v7("\84\189\63\113\198\1\98\155\127","\235\26\220\82\20\230\85\27"),[v7("\172\164\239\195\97\132\181","\20\232\193\137\162")]=v8.NameType,[v7("\20\222\201\179\226\159","\17\66\191\165\198\135\236\119")]={v7("\33\174\163\22","\177\111\207\206\115\159\136\140"),v7("\33\128\3\4\216\78\70\43\136\29\17","\63\101\233\112\116\180\47")}}):OnChanged(function() v8.NameType=Options.NameType.Value;end);v223=2 + 1 ;end if (v223==(1 + 0)) then Options.BoxColor:OnChanged(function() v8.BoxColor=Options.BoxColor.Value;end);v224:AddToggle(v7("\242\218\162\139\199\210\250\173\134\209\214\218\167","\179\186\191\195\231"),{[v7("\205\58\0\240","\132\153\95\120")]=v7("\153\183\15\33\227\210\162\176\160\78\8\196\234","\192\209\210\110\77\151\186"),[v7("\196\6\36\232\234\200\244","\164\128\99\66\137\159")]=v8.HealthEnabled}):OnChanged(function() v8.HealthEnabled=Toggles.HealthEnabled.Value;end);v223=2;end if (v223==4) then v224:AddDropdown(v7("\197\241\49\32\161\227\198\3\19\137\244\247\56\44\160","\196\145\131\80\67"),{[v7("\42\181\30\28","\136\126\208\102\104\120")]=v7("\76\152\207\64\170\64\125\124\125\158\198\76\171","\49\24\234\174\35\207\50\93"),[v7("\40\247\251\137\100\0\230","\17\108\146\157\232")]=v8.TracerESPMethod,[v7("\125\194\24\248\42\187","\200\43\163\116\141\79")]={v7("\139\57\45","\131\223\86\93\227\208\148"),v7("\206\74\163\165\24","\213\131\37\214\214\125"),v7("\5\46\43\171\228\52","\129\70\75\69\223")}}):OnChanged(function() v8.TracerESPMethod=Options.TracerESPMethod.Value;end);break;end if ((241 -(237 + 4))==v223) then v224=v109:AddTab(v7("\134\181\223","\203\195\198\175\170\93\71\237"));v224:AddToggle(v7("\12\68\38\240\95\16\254\34\78\58","\156\78\43\94\181\49\113"),{[v7("\70\237\220\183","\25\18\136\164\195\107\35")]=v7("\202\34\177\15\87\143\241","\216\136\77\201\47\18\220\161"),[v7("\9\233\45\219\29\208\150","\226\77\140\75\186\104\188")]=v8.BoxEnabled}):AddColorPicker(v7("\155\193\200\28\64\181\193\194","\47\217\174\176\95"),{[v7("\156\216\112\3\167\88\108","\70\216\189\22\98\210\52\24")]=v8.BoxColor}):OnChanged(function() v8.BoxEnabled=Toggles.BoxEnabled.Value;end);v223=1;end if (3==v223) then v224:AddToggle(v7("\247\41\236\17\253\36\230\8\221\55\246\55\193\55\232\22","\86\163\91\141\114\152"),{[v7("\103\14\108\103","\90\51\107\20\19")]=v7("\185\226\132\236\56\159\176\160\220\13","\93\237\144\229\143"),[v7("\49\243\246\24\30\74\1","\38\117\150\144\121\107")]=v8.TracerESPEnabled}):AddColorPicker(v7("\25\169\239\57\40\169\203\9\29\152\225\54\34\169","\90\77\219\142"),{[v7("\194\1\39\56\89\11\110","\26\134\100\65\89\44\103")]=v8.TracerESPColor}):OnChanged(function() v8.TracerESPEnabled=Toggles.TracerESPEnabled.Value;end);Options.TracerESPColor:OnChanged(function() v8.TracerESPColor=Options.TracerESPColor.Value;end);v223=4;end end end local v110=v103:AddRightTabbox(v7("\113\196\225\229\120\175\101\195\242\231\123\234\84","\143\38\171\147\137\28"));do local v225=v110:AddTab(v7("\231\141\171\255\7\163\247\216\131\183\244\6\241","\180\176\226\217\147\99\131"));v225:AddToggle(v7("\240\182\35\8\193\149\38\0\219\173\38\9\212","\103\179\217\79"),{[v7("\126\178\4\193","\195\42\215\124\181\33\236")]=v7("\46\86\59\49\55\184\33\80\48\54\49\241\3\94","\152\109\57\87\94\69"),[v7("\221\210\12\162\171\222\64","\200\153\183\106\195\222\178\52")]=false}):AddColorPicker(v7("\30\234\143\53\93\83\60\228\171\50\69\85\32","\58\82\131\232\93\41"),{[v7("\167\82\214\20\72\51\151","\95\227\55\176\117\61")]=Color3.fromRGB(599 -344 ,644 -389 ,483 -228 )});Toggles.ColorLighting:OnChanged(function() if Toggles.ColorLighting.Value then v17.Ambient=Options.LightingColor.Value;else v17.Ambient=v55;end end);Options.LightingColor:OnChanged(function() if Toggles.ColorLighting.Value then v17.Ambient=Options.LightingColor.Value;end end);v225:AddToggle(v7("\42\123\46\68\189\29\88\44\76","\203\120\30\67\43"),{[v7("\197\32\85\251","\185\145\69\45\143")]=v7("\184\26\20\169\202\143\95\63\169\219","\188\234\127\121\198"),[v7("\28\55\21\130\45\62\7","\227\88\82\115")]=false});Toggles.RemoveFog:OnChanged(function() if Toggles.RemoveFog.Value then v17.FogEnd=818491 + 181509 ;v17.FogStart=0;else v17.FogEnd=v56;v17.FogStart=v57;end end);v225:AddToggle(v7("\119\22\183\162\33\123\66\17\189\162\16","\19\35\127\218\199\98"),{[v7("\40\254\18\246","\130\124\155\106")]=v7("\225\194\251\170\227\213\116\190\219\204\243\189","\223\181\171\150\207\195\150\28"),[v7("\104\63\229\175\28\64\46","\105\44\90\131\206")]=false});v225:AddSlider(v7("\216\225\191\188\60\55\242\229","\94\159\128\210\217\104"),{[v7("\100\252\30\171","\26\48\153\102\223\63\31\153")]=v7("\37\65\224\246\66\116\228\254\7","\147\98\32\141"),[v7("\53\74\237","\43\120\35\131\170\102\54")]=0 + 0 ,[v7("\121\7\159","\228\52\102\231\214\197\208")]=24,[v7("\58\229\115\203\255\135\13","\182\126\128\21\170\138\235\121")]=v17.ClockTime,[v7("\185\213\32\232\130\26\62\1","\102\235\186\85\134\230\115\80")]=1});Toggles.TimeChanger:OnChanged(function() if  not Toggles.TimeChanger.Value then v17.ClockTime=v58;end end);Options.GameTime:OnChanged(function() if Toggles.TimeChanger.Value then v17.ClockTime=Options.GameTime.Value;end end);end local v111=v103:AddRightTabbox(v7("\96\3\44\83\118","\66\55\108\94\63\18\180"));do local v226=0;local v227;while true do if (v226==(0 -0)) then v227=v111:AddTab(v7("\35\130\151\59\35","\57\116\237\229\87\71"));v227:AddToggle(v7("\130\180\224\247\82\221\119\143\191\236\229\123\235\67","\39\202\209\141\135\23\142"),{[v7("\203\54\17\30","\152\159\83\105\106\82")]=v7("\169\195\92\226\137\121\178\246","\60\225\166\49\146\169"),[v7("\11\27\41\43\20\11\59","\103\79\126\79\74\97")]=v8.HempESPEnabled}):OnChanged(function() v8.HempESPEnabled=Toggles.HempESPEnabled.Value;v84(v8.HempESPEnabled);end);break;end end end local v112=v103:AddLeftTabbox(v7("\150\112\208\114\82\90\138\115\210\106\91\8","\122\218\31\179\19\62"));do local v228=0 + 0 ;local v229;while true do if (v228==0) then v229=v112:AddTab(v7("\159\217\206\192\197\225\117\191\215\212\196\219","\37\211\182\173\161\169\193"));v229:AddToggle(v7("\213\47\65\213\45\111\141\229\59\78\220\58\94\183\246\56\65\220\44","\217\151\90\45\185\72\27"),{[v7("\247\121\255\6","\54\163\28\135\114")]=v7("\10\206\81\142\75\107\104\239\79\131\77\122\58","\31\72\187\61\226\46"),[v7("\231\3\69\211\82\114\48","\68\163\102\35\178\39\30")]=v8.BulletTracerEnabled}):AddColorPicker(v7("\156\101\214\203\6\161\183\3\191\115\223\213\32\186\143\30\172","\113\222\16\186\167\99\213\227"),{[v7("\10\11\253\247\59\2\239","\150\78\110\155")]=v8.BulletTracerColor});v228=1 + 0 ;end if ((1429 -(85 + 1341))==v228) then v229:AddDropdown(v7("\0\168\208\79\17\54\63\38\28\184\212\121","\66\72\193\164\28\126\67\81"),{[v7("\211\41\176\76","\22\135\76\200\56\70")]=v7("\165\57\236\100\110\238\152\62\252\100\105\248\157\53","\129\237\80\152\68\61"),[v7("\117\173\2\242\9\27\76","\56\49\200\100\147\124\119")]=v8.HitSoundType,[v7("\250\63\179\229\201\45","\144\172\94\223")]={v7("\37\29\167\73\37\79\161\79\37\1\165\66","\39\68\111\194"),v7("\192\169\245\211\124\175\152\170\232\203","\215\182\198\135\167\25"),v7("\131\80\235","\40\237\41\138")}}):OnChanged(function() v8.HitSoundType=Options.HitSoundType.Value;end);break;end if (v228==(1 -0)) then Toggles.BulletTracerEnabled:OnChanged(function() v8.BulletTracerEnabled=Toggles.BulletTracerEnabled.Value;end);Options.BulletTracerColor:OnChanged(function() v8.BulletTracerColor=Options.BulletTracerColor.Value;end);v228=2;end if (v228==2) then v229:AddToggle(v7("\173\204\51\210\171\11\177\68\160\203\38\227\168\27\187","\32\229\165\71\129\196\126\223"),{[v7("\247\140\220\149","\181\163\233\164\225\225")]=v7("\120\130\42\55\99\132\43\121\84","\23\48\235\94"),[v7("\88\223\222\92\66\63\198","\178\28\186\184\61\55\83")]=v8.HitSoundEnabled}):OnChanged(function() v8.HitSoundEnabled=Toggles.HitSoundEnabled.Value;end);v229:AddSlider(v7("\236\196\83\15\253\27\251\192\251\72\48\231\3\240","\149\164\173\39\92\146\110"),{[v7("\199\34\8\11","\123\147\71\112\127\122")]=v7("\228\196\150\49\117\195\216\140\117\6\250\194\142\100\75\201","\38\172\173\226\17"),[v7("\96\24\34","\143\45\113\76")]=503 -(444 + 58) ,[v7("\149\185\4","\92\216\216\124")]=5 + 5 ,[v7("\127\55\170\65\232\87\38","\157\59\82\204\32")]=v8.HitSoundVolume,[v7("\10\49\246\244\237\227\221\182","\209\88\94\131\154\137\138\179")]=0 + 0 }):OnChanged(function() v8.HitSoundVolume=Options.HitSoundVolume.Value;end);v228=3;end end end local v113=v104:AddLeftTabbox(v7("\253\123\245\245","\42\167\20\154\152"));do local v230=v113:AddTab(v7("\112\241\173\79","\65\42\158\194\34\17"));v230:AddToggle(v7("\32\40\93\1","\142\122\71\50\108\77\141\123"),{[v7("\33\167\231\12","\91\117\194\159\120")]=v7("\63\19\63\26\57\244\32","\68\122\125\94\120\85\145")}):AddKeyPicker(v7("\45\19\192\83\247\242\191\14\44\198\93\195\220\168","\218\119\124\175\62\168\185"),{[v7("\129\245\78\197\176\252\92","\164\197\144\40")]=v8.ZoomKey,[v7("\176\233\164\136\233\185\132\247\166\142\238\162\130\228\175","\214\227\144\202\235\189")]=true,[v7("\192\170\131\126","\92\141\197\231\27\112\211\51")]=v7("\210\240\141\164\221\227","\177\134\159\234\195"),[v7("\137\238\39\180","\169\221\139\95\192")]=v7("\228\132\112\50","\70\190\235\31\95\66"),[v7("\148\237\47\207","\133\218\130\122\134")]=false});if (Options and Options.Zoom_KeyPicker) then Options.Zoom_KeyPicker:OnClick(function() local v408=0;while true do if (v408==1) then Toggles.Zoom:SetValue(v8.ZoomEnabled);break;end if (v408==(0 + 0)) then v8.ZoomEnabled= not v8.ZoomEnabled;Toggles.Zoom.Value=v8.ZoomEnabled;v408=2 -1 ;end end end);end v230:AddSlider(v7("\6\240\236\201\250\140\14","\88\92\159\131\164\188\195"),{[v7("\180\43\167\95","\189\224\78\223\43\183\139")]=v7("\20\243\133\27\129\8\211\188","\161\78\156\234\118"),[v7("\138\190\199","\188\199\215\169")]=20,[v7("\209\8\71","\136\156\105\63\27")]=1782 -(64 + 1668) ,[v7("\63\137\127\53\14\128\109","\84\123\236\25")]=v8.ZoomFOV,[v7("\194\132\191\25\168\188\254\140","\213\144\235\202\119\204")]=1973 -(1227 + 746) }):OnChanged(function() v8.ZoomFOV=Options.ZoomFOV.Value;end);end local v114=v104:AddLeftTabbox(v7("\5\55\232\106\5\44\73\42\30\199","\45\67\120\190\74\72\67"));do local v231=0 -0 ;local v232;while true do if (0==v231) then v232=v114:AddTab(v7("\6\13\219\229\212\135\234\224\38\59","\137\64\66\141\197\153\232\142"));v232:AddToggle(v7("\37\223\52\133\128\2\222\37\163\154","\232\99\176\66\198"),{[v7("\216\36\48\18","\76\140\65\72\102\27\237\153")]=v7("\111\212\23\208\219\4\186","\222\42\186\118\178\183\97"),[v7("\121\233\66\139\72\224\80","\234\61\140\36")]=v8.FovChangerEnabled}):OnChanged(function() v8.FovChangerEnabled=Toggles.FovChanger.Value;end);v231=1 -0 ;end if (v231==(495 -(415 + 79))) then v232:AddSlider(v7("\7\210\172\68\14\45\200\191","\111\65\189\218\18"),{[v7("\119\78\3\33","\207\35\43\123\85\107\60")]=v7("\86\133\150\170\79\113\166\181\239","\25\16\202\192\138"),[v7("\208\194\163","\148\157\171\205\130\201")]=1 + 29 ,[v7("\14\213\108","\150\67\180\20\73\177")]=120,[v7("\169\29\28\76\152\20\14","\45\237\120\122")]=v8.FovValue,[v7("\229\231\183\34\211\225\172\43","\76\183\136\194")]=0}):OnChanged(function() v8.FovValue=Options.FovValue.Value;end);break;end end end local v115=v104:AddRightTabbox(v7("\92\234\252","\116\26\134\133\88\48\47"));do local v233=491 -(142 + 349) ;local v234;while true do if (v233==(1 + 0)) then if (Options and Options.Fly_KeyPicker) then Options.Fly_KeyPicker:OnClick(function() local v590=0 -0 ;while true do if (v590==1) then Toggles.Fly:SetValue(v8.FlyEnabled);v75(v8.FlyEnabled);break;end if ((0 + 0)==v590) then v8.FlyEnabled= not v8.FlyEnabled;Toggles.Fly.Value=v8.FlyEnabled;v590=1 + 0 ;end end end);end v234:AddSlider(v7("\171\68\157\218\96\179\136\76","\214\237\40\228\137\16"),{[v7("\177\230\247\205","\198\229\131\143\185\99")]=v7("\119\128\177\51\98\156\173\118\85","\19\49\236\200"),[v7("\211\62\248","\218\158\87\150\215\132")]=50,[v7("\214\31\193","\173\155\126\185\130\86\66")]=500,[v7("\193\163\188\198\157\224\241","\140\133\198\218\167\232")]=136 -86 ,[v7("\135\33\161\115\128\188\32\179","\228\213\78\212\29")]=1864 -(1710 + 154) }):OnChanged(function() v8.FlySpeed=Options.FlySpeed.Value;end);break;end if (v233==(318 -(200 + 118))) then v234=v115:AddTab(v7("\56\205\185","\18\126\161\192\132\221"));v234:AddToggle(v7("\121\36\183","\54\63\72\206\100"),{[v7("\252\92\93\110","\27\168\57\37\26\133")]=v7("\8\164\125\170\219\40\174","\183\77\202\28\200")}):AddKeyPicker(v7("\49\63\144\55\60\54\144\56\30\48\130\13\5","\104\119\83\233"),{[v7("\209\253\33\35\86\249\236","\35\149\152\71\66")]=v8.FlyKey,[v7("\42\241\76\179\14\22\239\69\188\63\42\252\67\164\63","\90\121\136\34\208")]=true,[v7("\234\1\81\27","\126\167\110\53")]=v7("\9\31\41\255\208\58","\95\93\112\78\152\188"),[v7("\245\240\157\1","\178\161\149\229\117\132\222")]=v7("\174\215\196","\67\232\187\189\204\193\118\198"),[v7("\165\33\128\9","\143\235\78\213\64\91\98")]=false});v233=1 + 0 ;end end end v26:Connect(function(v235) v100();if (Toggles.MousePosition.Value and Toggles.aim_Enabled.Value) then if v67() then local v496=v67().Parent.PrimaryPart or v67() ;local v497,v498=v23(v10,v496.Position);v33.Color=Options.MouseVisualizeColor.Value;v33.From=v65();v33.To=Vector2.new(v497.X,v497.Y);v33.Visible=v498;else v33.Visible=false;end end local v236=v65();if Toggles.Visible.Value then v37.Position=v236;v37.Color=Options.Color.Value;v37.Radius=Options.Radius.Value;v53(v236,Options.Radius.Value,Options.Color.Value,v8.FOVMethod,v235);else local v326=0 -0 ;while true do if (v326==(0 -0)) then v37.Visible=false;for v591,v592 in ipairs(v46) do v592.Visible=false;end break;end end end if Toggles.Zoom.Value then v10.FieldOfView=Options.ZoomFOV.Value;elseif Toggles.FovChanger.Value then v10.FieldOfView=Options.FovValue.Value;else v10.FieldOfView=v11;end if Toggles.TimeChanger.Value then v17.ClockTime=Options.GameTime.Value;end for v281,v282 in pairs(v70) do local v283=v281.Character;if ( not v283 or  not v25(v283,v7("\175\89\187\4\229\136\69\178\55\228\136\88\134\4\249\147","\139\231\44\214\101"))) then local v409=0;while true do if ((0 + 0)==v409) then if v282 then v73(v281);end continue;break;end end end local v284=v283:FindFirstChild(v7("\241\250\11\95\30\190\56\18","\118\185\143\102\62\112\209\81"));local v285=v284 and (v284.Health>0) ;local v286,v287=v68(v283);local v288=v286~=nil ;v282.transparency=v282.transparency + ((v282.targetTransparency-v282.transparency) * v71) ;v282.currentFill=v282.currentFill + ((v282.targetFill-v282.currentFill) * v71) ;v282.currentColor=v282.currentColor:Lerp(v282.targetColor,v71);local v292=v282.transparency;local v293=(v292>(0.01 + 0)) and v288 and v285 ;if ((v282.targetTransparency==0) and (v292<(0.01 + 0))) then local v410=0;while true do if (v410==(0 + 0)) then v73(v281);continue;break;end end end if v293 then if Toggles.BoxEnabled.Value then local v531=0 -0 ;while true do if (v531==1) then v282.box.Color=v8.BoxColor;v282.box.Transparency=v292;v531=1252 -(363 + 887) ;end if (v531==0) then v282.box.Position=v286;v282.box.Size=v287;v531=1 -0 ;end if (v531==2) then v282.box.Visible=true;break;end end else v282.box.Visible=false;end if Toggles.HealthEnabled.Value then local v533=0;local v534;local v535;local v536;local v537;local v538;while true do if (v533==(0 -0)) then v534=1 + 1 ;v535=Vector2.new((v286.X-v534) -(4 -2) ,v286.Y);v536=v287.Y;v537=v536 * v282.currentFill ;v533=1;end if (v533==3) then v282.healthFill.Transparency=v292;v282.healthFill.Visible=true;break;end if (v533==(2 + 0)) then v282.healthBg.Visible=true;v282.healthFill.Position=v538;v282.healthFill.Size=Vector2.new(v534,v537);v282.healthFill.Color=v282.currentColor;v533=1667 -(674 + 990) ;end if (v533==1) then v538=Vector2.new(v535.X,(v535.Y + v536) -v537 );v282.healthBg.Position=v535;v282.healthBg.Size=Vector2.new(v534,v536);v282.healthBg.Transparency=v292 * 0.5 ;v533=1 + 1 ;end end else local v539=0;while true do if (0==v539) then v282.healthBg.Visible=false;v282.healthFill.Visible=false;break;end end end if Toggles.NameEnabled.Value then local v540=0;while true do if (v540==1) then v282.nameText.Transparency=v292;v282.nameText.Visible=true;break;end if (v540==(0 + 0)) then v282.nameText.Text=v281[v8.NameType];v282.nameText.Position=Vector2.new(v286.X + (v287.X/2) ,v286.Y-(23 -8) );v540=1056 -(507 + 548) ;end end else v282.nameText.Visible=false;end if (v8.TracerESPEnabled and v293) then local v542=0;local v543;local v544;while true do if (v542==(838 -(289 + 548))) then v543=Vector2.new(v286.X + (v287.X/2) ,v286.Y + v287.Y );v544=nil;v542=1820 -(821 + 997) ;end if (v542==(255 -(195 + 60))) then v282.tracer.Color=v8.TracerESPColor;v282.tracer.Transparency=v292;v542=1 + 0 ;end if (v542==(1504 -(251 + 1250))) then v282.tracer.To=v543;v282.tracer.Visible=true;break;end if (2==v542) then if (v8.TracerESPMethod==v7("\104\127\57","\88\60\16\73\134\197\117\124")) then v544=Vector2.new(v10.ViewportSize.X/2 ,0 -0 );elseif (v8.TracerESPMethod==v7("\125\229\237\219\68","\33\48\138\152\168")) then v544=v65();elseif (v8.TracerESPMethod==v7("\81\19\62\69\196\37","\87\18\118\80\49\161")) then v544=Vector2.new(v10.ViewportSize.X/2 ,v10.ViewportSize.Y/(2 + 0) );end v282.tracer.From=v544;v542=1035 -(809 + 223) ;end end else v282.tracer.Visible=false;end else v282.box.Visible=false;v282.healthBg.Visible=false;v282.healthFill.Visible=false;v282.nameText.Visible=false;v282.tracer.Visible=false;end end end);local v116;v116=hookmetamethod(game,v7("\115\33\212\161\189\73\29\219\172\188","\208\44\126\186\192"),newcclosure(function(...) local v237=getnamecallmethod();local v238={...};local v239=v238[2 -1 ];local v240=CalculateChance(v8.HitChance);if (Toggles.aim_Enabled.Value and (v239==workspace) and  not checkcaller() and (v240==true)) then if ((v237==v7("\197\27\189\197\21\239\221","\46\151\122\196\166\116\156\169")) and (v8.SilentAimMethod==v7("\215\236\95\25\250\246\249","\155\133\141\38\122"))) then if v63(v238,v54.Raycast) then local v594=0 -0 ;local v595;local v596;while true do if (v594==(0 + 0)) then v595=v238[2 + 0 ];v596=v67();v594=618 -(14 + 603) ;end if (v594==1) then if v596 then local v671=0;local v672;while true do if (v671==1) then return v672;end if (v671==(129 -(118 + 11))) then v238[1 + 2 ]=v64(v595,v596.Position);v672=v116(unpack(v238));v671=1 + 0 ;end end end break;end end end end end return v116(...);end));local v117=nil;v117=hookmetamethod(game,v7("\26\21\165\79\75\122\189","\197\69\74\204\33\47\31"),newcclosure(function(v241,v242) local v243=0;while true do if (v243==0) then if ((v241==v19) and  not checkcaller()) then local v546=0;local v547;while true do if (v546==(0 -0)) then v547=v67();if (v547 and v8.Enabled) then if ((v242==v7("\216\70\78","\231\144\47\58")) or (v242==v7("\186\209\206","\89\210\184\186\21\120\93\175"))) then local v683=949 -(551 + 398) ;local v684;while true do if (v683==0) then local v687=0;local v688;while true do if (v687==0) then v688=0;while true do if ((1 + 0)==v688) then v683=1 + 0 ;break;end if (v688==(0 + 0)) then v684=v547.Position;if v8.MouseHitPrediction then local v690=v547.Velocity;v684=v684 + (v690 * v8.MouseHitPredictionAmount) ;end v688=1;end end break;end end end if (v683==1) then return CFrame.new(v684);end end elseif ((v242==v7("\133\82\110\210\124\46","\90\209\51\28\181\25")) or (v242==v7("\196\122\69\233\186\196","\223\176\27\55\142"))) then return v547;elseif ((v242=="X") or (v242=="x")) then return v241.X;elseif ((v242=="Y") or (v242=="y")) then return v241.Y;elseif (v242==v7("\17\181\199\161\22\186\215","\213\68\219\174")) then return v241.unitRay;end end break;end end end return v117(v241,v242);end end end));
