--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("RbxAnalyticsService"):GetClientId();local v1={"480BFD28-DA83-432B-AEB2-DDF3022FAD9B"};local function v2() local v107=0;local v108;while true do if (v107==(1 + 0)) then return false;end if (v107==0) then v108=tostring(v0):upper();for v337,v338 in ipairs(v1) do if (v108==v338) then return true;end end v107=652 -(494 + 157) ;end end end local function v3() return (math.random(1 -0 ,71 + 29 ) * (0 + 0)) + 1 + 0 ;end if v2() then local v229=0;while true do if (v229==0) then print(string.reverse("Meow")   .. v3() );print("meow.");break;end end else local v230=0;while true do if (v230==(836 -(660 + 176))) then warn("Access Denied: Invalid "   .. string.char(10 + 65 ,101,121) );game.Players.LocalPlayer:Kick("Contact support for a valid "   .. string.char(277 -(14 + 188) ,776 -(534 + 141) ,49 + 72 )   .. "." );break;end end end if  not game:IsLoaded() then game.Loaded:Wait();end if ( not syn or  not protectgui) then getgenv().protectgui=function() end;end local v4={Enabled=false,ClassName="vortex.lol",ToggleKey="None",TeamCheck=false,VisibleCheck=false,TargetPart="HumanoidRootPart",SilentAimMethod="Raycast",FOVRadius=115 + 15 ,FOVVisible=false,ShowSilentAimTarget=false,MouseHitPrediction=false,MouseHitPredictionAmount=0.165 + 0 ,HitChance=210 -110 ,ZoomEnabled=false,ZoomKey="",ZoomFOV=30,FovChangerEnabled=false,FovValue=111 -41 ,BoxEnabled=false,BoxColor=Color3.fromRGB(0,0 -0 ,0 + 0 ),HealthEnabled=false,NameEnabled=false,NameType="DisplayName",FlyEnabled=false,FlyKey="",FlySpeed=32 + 18 ,TracerESPEnabled=false,TracerESPMethod="Mouse",TracerESPColor=Color3.fromRGB(255,651 -(115 + 281) ,593 -338 ),FOVMethod="Normal",NoRecoilEnabled=false,HempESPEnabled=false};getgenv().SilentAimSettings=v4;local v6=workspace.CurrentCamera;local v7=v6.FieldOfView;local v8=game:GetService("Players");local v9=game:GetService("RunService");local v10=game:GetService("GuiService");local v11=game:GetService("UserInputService");local v12=game:GetService("HttpService");local v13=game:GetService("Lighting");local v14=v8.LocalPlayer;local v15=v14:GetMouse();local v16=game.GetChildren;local v17=v8.GetPlayers;local v18=v6.WorldToScreenPoint;local v19=v6.WorldToViewportPoint;local v20=v6.GetPartsObscuringTarget;local v21=game.FindFirstChild;local v22=v9.RenderStepped;local v23=v10.GetGuiInset;local v24=v11.GetMouseLocation;local v25=coroutine.resume;local v26=coroutine.create;local v27={"Head","HumanoidRootPart"};local v28=0.165 -0 ;local v29=Drawing.new("Line");v29.Visible=false;v29.Color=Color3.fromRGB(255,0,0 -0 );v29.Thickness=868 -(550 + 317) ;local v33=Drawing.new("Circle");v33.Thickness=1;v33.NumSides=144 -44 ;v33.Radius=253 -73 ;v33.Filled=false;v33.Visible=false;v33.ZIndex=2791 -1792 ;v33.Transparency=286 -(134 + 151) ;v33.Color=Color3.fromRGB(1920 -(970 + 695) ,0 -0 ,1990 -(582 + 1408) );local v42={};local v43=41 -29 ;local v44=2;local v45=0;local function v46() for v232=1 -0 ,v43 do local v233=0;local v234;while true do if (v233==3) then v234.ZIndex=3764 -2765 ;v234.Transparency=1825 -(1195 + 629) ;v233=5 -1 ;end if (v233==(243 -(187 + 54))) then v234.NumSides=792 -(162 + 618) ;v234.Visible=false;v233=3 + 0 ;end if (v233==(0 + 0)) then v234=Drawing.new("Circle");v234.Filled=true;v233=1;end if ((8 -4)==v233) then v234.Color=v33.Color;v42[v232]=v234;break;end if (v233==1) then v234.Radius=4 -1 ;v234.Thickness=1 + 0 ;v233=1638 -(1373 + 263) ;end end end end local v47={};local v48=1036 -(451 + 549) ;local v49=1 + 1 ;local v50=0.5;local v51=0;local function v52(v109,v110,v111) local v112,v113,v114;local v115=math.floor(v109 * (9 -3) );local v116=(v109 * 6) -v115 ;local v117=v111 * (1 -v110) ;local v118=v111 * ((1 -0) -(v116 * v110)) ;local v119=v111 * ((1385 -(746 + 638)) -((1 -v116) * v110)) ;if ((v115%6)==(0 + 0)) then v112,v113,v114=v111,v119,v117;elseif ((v115%(8 -2))==(342 -(218 + 123))) then v112,v113,v114=v118,v111,v117;elseif ((v115%(1587 -(1535 + 46)))==(2 + 0)) then v112,v113,v114=v117,v111,v119;elseif ((v115%(1 + 5))==(563 -(306 + 254))) then v112,v113,v114=v117,v118,v111;elseif ((v115%6)==4) then v112,v113,v114=v119,v117,v111;elseif ((v115%(1 + 5))==5) then v112,v113,v114=v111,v117,v118;end return Color3.fromRGB(math.floor(v112 * 255 ),math.floor(v113 * (500 -245) ),math.floor(v114 * 255 ));end local function v53() for v235=1,v48 do local v236=Drawing.new("Line");v236.Visible=false;v236.Thickness=v49;v236.Transparency=1;v47[v235]=v236;end end local function v54(v120,v121,v122,v123,v124) if ((v123=="Dotted") or (v123=="Dotted Animated")) then if ( #v42==(1467 -(899 + 568))) then v46();end v33.Visible=false;local v256=(2 * math.pi)/v43 ;if (v123=="Dotted Animated") then local v349=0 + 0 ;while true do if (v349==0) then v45=v45 + ((v44 * math.pi)/(435 -255)) ;if (v45>=((605 -(268 + 335)) * math.pi)) then v45=v45-(2 * math.pi) ;end break;end end end for v283=1,v43 do local v284=((v283-(291 -(60 + 230))) * v256) + v45 ;local v285=v120.X + (math.cos(v284) * v121) ;local v286=v120.Y + (math.sin(v284) * v121) ;v42[v283].Position=Vector2.new(v285,v286);v42[v283].Color=v122;v42[v283].Visible=true;end elseif (v123=="Rainbow") then local v350=572 -(426 + 146) ;local v351;while true do if (v350==(1 + 1)) then v351=(1816 -(282 + 1174))/v48 ;for v518=1,v48 do local v519=0;local v520;local v521;local v522;local v523;local v524;local v525;local v526;while true do if ((811 -(569 + 242))==v519) then v520=(v518-1) * v351 ;v521=v518 * v351 ;v522=math.rad(v520);v519=2 -1 ;end if ((1 + 1)==v519) then v47[v518].From=v524;v47[v518].To=v525;v526=((v518/v48) + (v51%1))%(1025 -(706 + 318)) ;v519=1254 -(721 + 530) ;end if (v519==(1274 -(945 + 326))) then v47[v518].Color=v52(v526,2 -1 ,1 + 0 );v47[v518].Visible=true;break;end if (v519==1) then v523=math.rad(v521);v524=v120 + Vector2.new(math.cos(v522) * v121 ,math.sin(v522) * v121 ) ;v525=v120 + Vector2.new(math.cos(v523) * v121 ,math.sin(v523) * v121 ) ;v519=702 -(271 + 429) ;end end end break;end if ((0 + 0)==v350) then if ( #v47==(1500 -(1408 + 92))) then v53();end v33.Visible=false;v350=1;end if (v350==1) then for v527,v528 in ipairs(v42) do v528.Visible=false;end v51=v51 + (v124 * v50) ;v350=2;end end else local v352=1086 -(461 + 625) ;while true do if (v352==0) then v33.Visible=true;for v530,v531 in ipairs(v42) do v531.Visible=false;end v352=1;end if (v352==(1289 -(993 + 295))) then for v533,v534 in ipairs(v47) do v534.Visible=false;end break;end end end end local v55={FindPartOnRayWithIgnoreList={ArgCountRequired=3,Args={"Instance","Ray","table","boolean","boolean"}},FindPartOnRayWithWhitelist={ArgCountRequired=2 + 1 ,Args={"Instance","Ray","table","boolean"}},FindPartOnRay={ArgCountRequired=1 + 1 ,Args={"Instance","Ray","Instance","boolean","boolean"}},Raycast={ArgCountRequired=1 + 2 ,Args={"Instance","Vector3","Vector3","RaycastParams"}}};local v56=v13.Ambient;local v57=v13.FogEnd;local v58=v13.FogStart;local v59=v13.ClockTime;local v60=nil;local v61=nil;local v62=nil;function CalculateChance(v125) local v126=0;local v127;while true do if (v126==1) then return v127<=(v125/(1245 -(466 + 679))) ;end if (v126==0) then v125=math.floor(v125);v127=math.floor(Random.new().NextNumber(Random.new(),0,2 -1 ) * 100 )/(286 -186) ;v126=1;end end end local function v63(v128) local v129,v130=v18(v6,v128);return Vector2.new(v129.X,v129.Y),v130;end local function v64(v131,v132) local v133=1900 -(106 + 1794) ;local v134;while true do if (v133==(0 + 0)) then v134=0;if ( #v131<v132.ArgCountRequired) then return false;end v133=1;end if (v133==(1 + 0)) then for v353,v354 in next,v131 do if (typeof(v354)==v132.Args[v353]) then v134=v134 + 1 ;end end return v134>=v132.ArgCountRequired ;end end end local function v65(v135,v136) return (v136-v135).Unit * 1000 ;end local function v66() return v24(v11);end local function v67(v137) local v138=0;local v139;local v140;local v141;local v142;local v143;local v144;while true do if (v138==0) then v139=v137.Character;v140=v14.Character;v138=2 -1 ;end if (v138==(7 -4)) then v144= #v20(v6,v142,v143);return ((v144==0) and true) or ((v144>(114 -(4 + 110))) and false) ;end if ((586 -(57 + 527))==v138) then if  not v141 then return;end v142,v143={v141.Position,v140,v139},{v140,v139};v138=8 -5 ;end if (v138==(167 -(122 + 44))) then if  not (v139 or v140) then return;end v141=v21(v139,v4.TargetPart) or v21(v139,"HumanoidRootPart") ;v138=2;end end end local function v68() local v145=0 -0 ;local v146;local v147;while true do if (v145==(3 -2)) then v147=nil;for v355,v356 in next,v17(v8) do local v357=0 + 0 ;local v358;local v359;local v360;local v361;local v362;local v363;while true do if (v357==1) then if (v4.VisibleCheck and  not v67(v356)) then continue;end v359=v21(v358,"HumanoidRootPart");v360=v21(v358,"Humanoid");if ( not v359 or  not v360 or (v360 and (v360.Health<=(0 + 0)))) then continue;end v357=2;end if (v357==2) then v361,v362=v63(v359.Position);if  not v362 then continue;end v363=(v66() -v361).Magnitude;if (v363<=(v147 or v4.FOVRadius or (4051 -2051))) then v146=((v4.TargetPart=="Random") and v358[v27[math.random(66 -(30 + 35) , #v27)]]) or v358[v4.TargetPart] ;v147=v363;end break;end if (v357==0) then if (v356==v14) then continue;end if (v4.TeamCheck and (v356.Team==v14.Team)) then continue;end v358=v356.Character;if  not v358 then continue;end v357=1 + 0 ;end end end v145=2;end if (v145==(1259 -(1043 + 214))) then return v146;end if (v145==(0 -0)) then if  not v4.TargetPart then return;end v146=nil;v145=1;end end end local function v69(v148) if ( not v148 or  not v21(v148,"HumanoidRootPart")) then return nil;end local v149=v148:FindFirstChild("HumanoidRootPart");if ((v149.Position-v6.CFrame.Position).Magnitude>(2212 -(323 + 889))) then return nil;end local v150,v151=v148:GetBoundingBox();local v152=v151/(5 -3) ;local v153={v150 * Vector3.new( -v152.X, -v152.Y, -v152.Z) ,v150 * Vector3.new( -v152.X, -v152.Y,v152.Z) ,v150 * Vector3.new( -v152.X,v152.Y, -v152.Z) ,v150 * Vector3.new( -v152.X,v152.Y,v152.Z) ,v150 * Vector3.new(v152.X, -v152.Y, -v152.Z) ,v150 * Vector3.new(v152.X, -v152.Y,v152.Z) ,v150 * Vector3.new(v152.X,v152.Y, -v152.Z) ,v150 * Vector3.new(v152.X,v152.Y,v152.Z) };local v154,v155,v156,v157=math.huge,math.huge, -math.huge, -math.huge;local v158=false;for v241,v242 in ipairs(v153) do local v243=v19(v6,v242);if (v243.Z>(413 -(15 + 398))) then local v292=982 -(18 + 964) ;local v293;local v294;while true do if ((3 -2)==v292) then v154=math.min(v154,v293);v155=math.min(v155,v294);v292=2 + 0 ;end if (0==v292) then v158=true;v293,v294=v243.X,v243.Y;v292=1 + 0 ;end if (v292==2) then v156=math.max(v156,v293);v157=math.max(v157,v294);break;end end end end if  not v158 then return nil;end local v159=v156-v154 ;local v160=v157-v155 ;if ((v159>(1050 -(20 + 830))) or (v160>(235 + 65)) or (v159<=(126 -(116 + 10))) or (v160<=(0 + 0))) then return nil;end return Vector2.new(v154,v155),Vector2.new(v159,v160);end local function v70(v161) if (v161>(738.5 -(542 + 196))) then return Color3.fromRGB(0,255,0 -0 );elseif (v161>(0.2 + 0)) then return Color3.fromRGB(130 + 125 ,92 + 163 ,0 -0 );else return Color3.fromRGB(255,0,0 -0 );end end local v71={};local v72=1551.2 -(1126 + 425) ;local function v73(v162,v163) local v164={box=Drawing.new("Square"),healthBg=Drawing.new("Square"),healthFill=Drawing.new("Square"),nameText=Drawing.new("Text"),tracer=Drawing.new("Line"),transparency=405 -(118 + 287) ,targetTransparency=1,currentFill=v163.Health/v163.MaxHealth ,targetFill=v163.Health/v163.MaxHealth ,currentColor=v70(v163.Health/v163.MaxHealth ),targetColor=v70(v163.Health/v163.MaxHealth ),connections={}};v164.box.Filled=false;v164.box.Thickness=3 -2 ;v164.box.Visible=false;v164.healthBg.Filled=true;v164.healthBg.Color=Color3.new(1121 -(118 + 1003) ,0 -0 ,377 -(142 + 235) );v164.healthBg.Visible=false;v164.healthFill.Filled=true;v164.healthFill.Visible=false;v164.nameText.Center=true;v164.nameText.Outline=true;v164.nameText.Size=58 -45 ;v164.nameText.Color=Color3.new(1 + 0 ,978 -(553 + 424) ,1 -0 );v164.nameText.Visible=false;v164.tracer.Thickness=1 + 0 ;v164.tracer.Visible=false;v164.tracer.Color=v4.TracerESPColor;table.insert(v164.connections,v163.HealthChanged:Connect(function(v244) local v245=0 + 0 ;while true do if (v245==(0 + 0)) then v164.targetFill=math.clamp(v244/v163.MaxHealth ,0 + 0 ,1 + 0 );v164.targetColor=v70(v164.targetFill);break;end end end));table.insert(v164.connections,v163.Died:Connect(function() v164.targetTransparency=0 -0 ;end));v71[v162]=v164;end local function v74(v183) local v184=0;local v185;while true do if (v184==(0 -0)) then v185=v71[v183];if v185 then for v451,v452 in pairs({v185.box,v185.healthBg,v185.healthFill,v185.nameText,v185.tracer}) do v452:Remove();end for v453,v454 in pairs(v185.connections) do v454:Disconnect();end v71[v183]=nil;end break;end end end local function v75(v186) local function v187(v247) local v248=v247:WaitForChild("Humanoid",24 -19 );if v248 then local v296=0;while true do if (v296==(753 -(239 + 514))) then if v71[v186] then v74(v186);end v73(v186,v248);break;end end end end local function v188() local v249=v71[v186];if v249 then v249.targetTransparency=0 + 0 ;end end if (v186 and v186.Character and (typeof(v186.Character)=="Instance")) then pcall(v187,v186.Character);end v186.CharacterAdded:Connect(function(v250) pcall(v187,v250);end);if v186 then pcall(function() v186.CharacterRemoved:Connect(v188);end);end end for v189,v190 in ipairs(v8:GetPlayers()) do if (v190~=v14) then v75(v190);end end v8.PlayerAdded:Connect(function(v191) if (v191 and v14 and (v191~=v14)) then v75(v191);end end);v8.PlayerRemoving:Connect(function(v192) local v193=v71[v192];if v193 then v193.targetTransparency=0;end end);local function v76(v194) local v195=v14.Character;if  not v195 then return;end local v196=v195:FindFirstChild("HumanoidRootPart");local v197=v195:FindFirstChild("Humanoid");if ( not v196 or  not v197) then return;end if v194 then if (v197.Health<=(1329 -(797 + 532))) then return;end v197.PlatformStand=true;v61=Instance.new("BodyVelocity");v61.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v61.Velocity=Vector3.new(0 + 0 ,0,0 + 0 );v61.Parent=v196;v62=Instance.new("BodyGyro");v62.MaxTorque=Vector3.new(940501 -540501 ,401202 -(373 + 829) ,400731 -(476 + 255) );v62.P=4130 -(369 + 761) ;v62.D=290 + 210 ;v62.Parent=v196;v60=v9.RenderStepped:Connect(function(v298) if ( not v197 or (v197.Health<=0)) then v76(false);return;end local v299=Vector3.new(0 -0 ,0 -0 ,238 -(64 + 174) );if v11:IsKeyDown(Enum.KeyCode.W) then v299=v299 + v6.CFrame.LookVector ;end if v11:IsKeyDown(Enum.KeyCode.S) then v299=v299-v6.CFrame.LookVector ;end if v11:IsKeyDown(Enum.KeyCode.A) then v299=v299-v6.CFrame.RightVector ;end if v11:IsKeyDown(Enum.KeyCode.D) then v299=v299 + v6.CFrame.RightVector ;end if v11:IsKeyDown(Enum.KeyCode.Space) then v299=v299 + Vector3.new(0 + 0 ,1,0) ;end if v11:IsKeyDown(Enum.KeyCode.LeftControl) then v299=v299-Vector3.new(0,1 -0 ,0) ;end if (v299.Magnitude>0) then v299=v299.Unit * v4.FlySpeed ;else v299=Vector3.new(336 -(144 + 192) ,216 -(42 + 174) ,0 + 0 );end v61.Velocity=v299;local v301=v6.CFrame.Position + (v6.CFrame.LookVector * 100) ;v62.CFrame=CFrame.new(v196.Position,v301);end);else if v61 then local v366=0 + 0 ;while true do if (v366==(0 + 0)) then v61:Destroy();v61=nil;break;end end end if v62 then v62:Destroy();v62=nil;end if v60 then local v367=1504 -(363 + 1141) ;while true do if (v367==0) then v60:Disconnect();v60=nil;break;end end end v197.PlatformStand=false;v197:ChangeState(Enum.HumanoidStateType.GettingUp);v196.Velocity=Vector3.new(1580 -(1183 + 397) ,0 -0 ,0 + 0 );v196.RotVelocity=Vector3.new(0 + 0 ,1975 -(1913 + 62) ,0 + 0 );end end v14.CharacterAdded:Connect(function(v198) local v199=0 -0 ;local v200;local v201;while true do if (v199==(1935 -(565 + 1368))) then v201.Velocity=Vector3.new(0,0 -0 ,1661 -(1477 + 184) );v201.RotVelocity=Vector3.new(0,0 -0 ,0 + 0 );if v4.FlyEnabled then v76(true);end break;end if (v199==(857 -(564 + 292))) then v200=v198:WaitForChild("Humanoid");v201=v198:WaitForChild("HumanoidRootPart");v200.PlatformStand=false;v200:ChangeState(Enum.HumanoidStateType.GettingUp);v199=2;end if (v199==0) then if v61 then v61:Destroy();v61=nil;end if v62 then v62:Destroy();v62=nil;end if v60 then v60:Disconnect();v60=nil;end task.wait(0.1 -0 );v199=2 -1 ;end end end);local v77=game.ReplicatedStorage.Gun.Scripts.RecoilHandler;local v78,v79=pcall(require,v77);if v78 then local v251=0;local v252;while true do if (v251==(304 -(244 + 60))) then v252=v79.nextStep;v79.nextStep=function(v441,...) if v4.NoRecoilEnabled then v441.CurrentStep=v441.CurrentStep + v441.Step ;local v499=v441.XFunction(v441.CurrentStep);local v500=v441.YFunction(v441.CurrentStep);v441.PreviousX=v499;v441.PreviousY=v500;v441.RecoilMultiplier=0 + 0 ;return;else return v252(v441,...);end end;break;end end else warn("Failed to load RecoilHandler module: "   .. tostring(v79) );end local v80=nil;local v81=nil;local v82=nil;local v83=nil;local v84={};local function v85(v202) if v202 then local v269=workspace:FindFirstChild("Hemp");if  not v269 then local v369=476 -(41 + 435) ;while true do if (v369==0) then warn("Hemp folder not found in workspace!");return;end end end v83=Instance.new("ScreenGui");v83.Name="HempESP";v83.IgnoreGuiInset=true;v83.ResetOnSpawn=false;v83.Parent=v14:WaitForChild("PlayerGui");local v274=Color3.fromRGB(255,1001 -(938 + 63) ,0);local v275=1;local v276=1.2 + 0 ;local v277=Color3.fromRGB(255,1380 -(936 + 189) ,255);local v278=12;local v279=Enum.Font.Arcade;v84={};local function v280(v306) if ( not v306 or (v306.Parent==nil)) then return nil;end local v307=(v306:IsA("BasePart") and v306) or (v306:IsA("Model") and (v306.PrimaryPart or v306:FindFirstChildWhichIsA("BasePart"))) ;if ( not v307 or (v307.Parent==nil) or (v307.Transparency>=1)) then return nil;end local v308=v307.Size * v276 ;local v309=v307.CFrame;local v310={v309 * CFrame.new(v308.X/(1 + 1) ,v308.Y/(1615 -(1565 + 48)) ,v308.Z/2 ) ,v309 * CFrame.new(v308.X/(1140 -(782 + 356)) ,v308.Y/2 , -v308.Z/(269 -(176 + 91)) ) ,v309 * CFrame.new(v308.X/(2 -0) , -v308.Y/(1094 -(975 + 117)) ,v308.Z/(1877 -(157 + 1718)) ) ,v309 * CFrame.new(v308.X/(6 -4) , -v308.Y/2 , -v308.Z/(6 -4) ) ,v309 * CFrame.new( -v308.X/(5 -3) ,v308.Y/(3 -1) ,v308.Z/2 ) ,v309 * CFrame.new( -v308.X/2 ,v308.Y/2 , -v308.Z/2 ) ,v309 * CFrame.new( -v308.X/2 , -v308.Y/(3 -1) ,v308.Z/(5 -3) ) ,v309 * CFrame.new( -v308.X/(1229 -(322 + 905)) , -v308.Y/2 , -v308.Z/2 ) };local v311,v312,v313,v314=math.huge,math.huge, -math.huge, -math.huge;local v315=false;for v370,v371 in ipairs(v310) do local v372,v373=v6:WorldToViewportPoint(v371.Position);if v373 then local v455=0;while true do if (v455==1) then v312=math.min(v312,v372.Y);v313=math.max(v313,v372.X);v455=613 -(602 + 9) ;end if (v455==2) then v314=math.max(v314,v372.Y);break;end if (v455==(1189 -(449 + 740))) then v315=true;v311=math.min(v311,v372.X);v455=873 -(826 + 46) ;end end end end if  not v315 then return nil;end return Vector2.new(v311,v312),Vector2.new(v313-v311 ,v314-v312 );end local function v281(v316) local v317=0;local v318;local v319;while true do if (v317==(947 -(245 + 702))) then v318=Instance.new("Frame");v318.BackgroundTransparency=3 -2 ;v318.BorderColor3=v274;v318.BorderSizePixel=v275;v317=1 + 0 ;end if (v317==(1899 -(260 + 1638))) then v318.Visible=false;v318.Parent=v83;v319=Instance.new("TextLabel");v319.Text="Hemp";v317=2;end if (v317==2) then v319.TextColor3=v277;v319.TextSize=v278;v319.Font=v279;v319.BackgroundTransparency=441 -(382 + 58) ;v317=9 -6 ;end if (v317==3) then v319.Size=UDim2.new(0 + 0 ,50,0 -0 ,59 -39 );v319.Visible=false;v319.Parent=v83;v84[v316]={box=v318,text=v319};break;end end end local function v282(v320) local v321=0;local v322;while true do if (v321==(1205 -(902 + 303))) then v322=v84[v320];if v322 then v322.box:Destroy();v322.text:Destroy();v84[v320]=nil;end break;end end end for v323,v324 in ipairs(v269:GetChildren()) do v281(v324);end v81=v269.ChildAdded:Connect(v281);v82=v269.ChildRemoved:Connect(v282);v80=v9.RenderStepped:Connect(function() for v374,v375 in pairs(v84) do if ( not v374 or (v374.Parent==nil)) then v282(v374);continue;end local v376,v377=v280(v374);if (v376 and v377) then local v471=0;while true do if (v471==(3 -1)) then v375.text.Visible=true;break;end if (v471==0) then v375.box.Position=UDim2.new(0 -0 ,v376.X,0 + 0 ,v376.Y);v375.box.Size=UDim2.new(1690 -(1121 + 569) ,v377.X,214 -(22 + 192) ,v377.Y);v471=684 -(483 + 200) ;end if (v471==1) then v375.box.Visible=true;v375.text.Position=UDim2.new(0,(v376.X + (v377.X/(1465 -(1404 + 59)))) -(68 -43) ,0 -0 ,v376.Y + v377.Y );v471=2;end end else v375.box.Visible=false;v375.text.Visible=false;end end end);else if v81 then local v378=0;while true do if (v378==(765 -(468 + 297))) then v81:Disconnect();v81=nil;break;end end end if v82 then local v379=562 -(334 + 228) ;while true do if (v379==0) then v82:Disconnect();v82=nil;break;end end end if v80 then local v380=0 -0 ;while true do if (v380==(0 -0)) then v80:Disconnect();v80=nil;break;end end end if v83 then local v381=0;while true do if (v381==(0 -0)) then v83:Destroy();v83=nil;break;end end end v84={};end end local v86=loadstring(game:HttpGet("https://raw.githubusercontent.com/Mohurjdg/vortex/refs/heads/main/libig"))();if  not v86 then warn("bla bla bla ble ble ble blu blu blu bye bye");v86={CreateWindow=function() return {AddTab=function() return {AddLeftTabbox=function() return {AddTab=function() return {};end};end};end};end};end local v87=tick();local v88=0 + 0 ;local v89=0;local function v90() local v203=236 -(141 + 95) ;local v204;while true do if (v203==(0 + 0)) then v88=v88 + 1 ;v204=tick();v203=2 -1 ;end if (v203==(2 -1)) then if ((v204-v87)>=(1 + 0)) then local v442=0 -0 ;while true do if (v442==(1 + 0)) then v87=v204;break;end if (0==v442) then v89=math.floor(v88/(v204-v87) );v88=0 + 0 ;v442=1 -0 ;end end end v86:SetWatermark(string.format("Vortex.lol Rost Alpha FPS: %d",v89));break;end end end v86:SetWatermark("Vortex.lol Combat Rost Alpha: 0");local v91=v86:CreateWindow({Title="Vortex.lol Beta",Center=true,AutoShow=true,TabPadding=5 + 3 ,MenuFadeTime=0.2});local v92=v91:AddTab("General");local v93=v91:AddTab("Visuals");local v94=v91:AddTab("Misc");local v95=v92:AddLeftTabbox("Main");do local v205=163 -(92 + 71) ;local v206;while true do if (v205==0) then v206=v95:AddTab("Main");v206:AddToggle("aim_Enabled",{Text="Enabled"}):AddKeyPicker("aim_Enabled_KeyPicker",{Default="RightAlt",SyncToggleState=true,Mode="Toggle",Text="Enabled",NoUI=false});v205=1;end if (v205==(2 + 1)) then v206:AddSlider("HitChance",{Text="Hit chance",Default=168 -68 ,Min=0,Max=100,Rounding=766 -(574 + 191) ,Compact=false});Options.HitChance:OnChanged(function() v4.HitChance=Options.HitChance.Value;end);break;end if (v205==2) then v206:AddToggle("VisibleCheck",{Text="Visible Check",Default=v4.VisibleCheck}):OnChanged(function() v4.VisibleCheck=Toggles.VisibleCheck.Value;end);v206:AddDropdown("TargetPart",{AllowNull=true,Text="Target Part",Default=v4.TargetPart,Values={"Head","HumanoidRootPart","Random"}}):OnChanged(function() v4.TargetPart=Options.TargetPart.Value;end);v205=852 -(254 + 595) ;end if (v205==(127 -(55 + 71))) then if (Options and Options.aim_Enabled_KeyPicker) then Options.aim_Enabled_KeyPicker:OnClick(function() v4.Enabled= not v4.Enabled;Toggles.aim_Enabled.Value=v4.Enabled;Toggles.aim_Enabled:SetValue(v4.Enabled);v29.Visible=v4.Enabled;end);end v206:AddToggle("TeamCheck",{Text="Team Check",Default=v4.TeamCheck}):OnChanged(function() v4.TeamCheck=Toggles.TeamCheck.Value;end);v205=2 -0 ;end end end local v96=v92:AddLeftTabbox("Miscellaneous");local v97=v92:AddLeftTabbox("Field Of View");do local v207=0;local v208;local v209;while true do if (v207==(1790 -(573 + 1217))) then v208=v97:AddTab("Visuals");v208:AddToggle("Visible",{Text="Show FOV Circle"}):AddColorPicker("Color",{Default=Color3.fromRGB(706 -451 ,0 + 0 ,0)}):OnChanged(function() local v390=0 -0 ;while true do if (v390==(939 -(714 + 225))) then v33.Visible=Toggles.Visible.Value;v4.FOVVisible=Toggles.Visible.Value;break;end end end);v207=2 -1 ;end if (v207==(1 -0)) then v208:AddSlider("Radius",{Text="FOV Circle Radius",Min=0 + 0 ,Max=521 -161 ,Default=936 -(118 + 688) ,Rounding=0}):OnChanged(function() v33.Radius=Options.Radius.Value;v4.FOVRadius=Options.Radius.Value;end);v208:AddToggle("MousePosition",{Text="Show Silent Aim Target"}):AddColorPicker("MouseVisualizeColor",{Default=Color3.fromRGB(303 -(25 + 23) ,0,0 + 0 )}):OnChanged(function() local v394=1886 -(927 + 959) ;while true do if (v394==(0 -0)) then v29.Visible=Toggles.MousePosition.Value;v4.ShowSilentAimTarget=Toggles.MousePosition.Value;break;end end end);v207=734 -(16 + 716) ;end if (v207==(5 -2)) then v209:AddToggle("Prediction",{Text="Mouse.Hit/Target Prediction"}):OnChanged(function() v4.MouseHitPrediction=Toggles.Prediction.Value;end);v209:AddSlider("Amount",{Text="Prediction Amount",Min=97.165 -(11 + 86) ,Max=2 -1 ,Default=0.165,Rounding=288 -(175 + 110) }):OnChanged(function() v28=Options.Amount.Value;v4.MouseHitPredictionAmount=Options.Amount.Value;end);break;end if (v207==(4 -2)) then v208:AddDropdown("FOVMethod",{Text="FOV Method",Default=v4.FOVMethod,Values={"Normal","Dotted","Dotted Animated","Rainbow"}}):OnChanged(function() v4.FOVMethod=Options.FOVMethod.Value;end);v209=v96:AddTab("Prediction");v207=3;end end end local v98=v92:AddRightTabbox("Gun mod");do local v210=0 + 0 ;local v211;while true do if (v210==(1061 -(810 + 251))) then v211=v98:AddTab("Gun mod");v211:AddToggle("NoRecoil",{Text="No Recoil",Default=v4.NoRecoilEnabled}):OnChanged(function() v4.NoRecoilEnabled=Toggles.NoRecoil.Value;end);break;end end end local v99=v93:AddLeftTabbox("Esp");do local v212=0;local v213;while true do if (v212==(3 + 0)) then v213:AddToggle("TracerESPEnabled",{Text="Tracer ESP",Default=v4.TracerESPEnabled}):AddColorPicker("TracerESPColor",{Default=v4.TracerESPColor}):OnChanged(function() v4.TracerESPEnabled=Toggles.TracerESPEnabled.Value;end);Options.TracerESPColor:OnChanged(function() v4.TracerESPColor=Options.TracerESPColor.Value;end);v212=2 + 2 ;end if (v212==0) then v213=v99:AddTab("Esp");v213:AddToggle("BoxEnabled",{Text="Box ESP",Default=v4.BoxEnabled}):AddColorPicker("BoxColor",{Default=v4.BoxColor}):OnChanged(function() v4.BoxEnabled=Toggles.BoxEnabled.Value;end);v212=1 + 0 ;end if (v212==(534 -(43 + 490))) then Options.BoxColor:OnChanged(function() v4.BoxColor=Options.BoxColor.Value;end);v213:AddToggle("HealthEnabled",{Text="Healthbar ESP",Default=v4.HealthEnabled}):OnChanged(function() v4.HealthEnabled=Toggles.HealthEnabled.Value;end);v212=2;end if (v212==4) then v213:AddDropdown("TracerESPMethod",{Text="Tracer Method",Default=v4.TracerESPMethod,Values={"Top","Mouse","Center"}}):OnChanged(function() v4.TracerESPMethod=Options.TracerESPMethod.Value;end);break;end if (v212==(861 -(240 + 619))) then v213:AddToggle("NameEnabled",{Text="Name ESP",Default=v4.NameEnabled}):OnChanged(function() v4.NameEnabled=Toggles.NameEnabled.Value;end);v213:AddDropdown("NameType",{Text="Name Type",Default=v4.NameType,Values={"Name","DisplayName"}}):OnChanged(function() v4.NameType=Options.NameType.Value;end);v212=1 + 2 ;end end end local v100=v93:AddRightTabbox("World Changer");do local v214=v100:AddTab("World Changer");v214:AddToggle("ColorLighting",{Text="Color Lighting",Default=false}):AddColorPicker("LightingColor",{Default=Color3.fromRGB(1999 -(1344 + 400) ,660 -(255 + 150) ,201 + 54 )});Toggles.ColorLighting:OnChanged(function() if Toggles.ColorLighting.Value then v13.Ambient=Options.LightingColor.Value;else v13.Ambient=v56;end end);Options.LightingColor:OnChanged(function() if Toggles.ColorLighting.Value then v13.Ambient=Options.LightingColor.Value;end end);v214:AddToggle("RemoveFog",{Text="Remove Fog",Default=false});Toggles.RemoveFog:OnChanged(function() if Toggles.RemoveFog.Value then v13.FogEnd=535375 + 464625 ;v13.FogStart=0 -0 ;else v13.FogEnd=v57;v13.FogStart=v58;end end);v214:AddToggle("TimeChanger",{Text="Time Changer",Default=false});v214:AddSlider("GameTime",{Text="Game Time",Min=0 -0 ,Max=1763 -(404 + 1335) ,Default=v13.ClockTime,Rounding=407 -(183 + 223) });Toggles.TimeChanger:OnChanged(function() if  not Toggles.TimeChanger.Value then v13.ClockTime=v59;end end);Options.GameTime:OnChanged(function() if Toggles.TimeChanger.Value then v13.ClockTime=Options.GameTime.Value;end end);end local v101=v93:AddRightTabbox("World");do local v215=v101:AddTab("World");v215:AddToggle("HempESPEnabled",{Text="Hemp ESP",Default=v4.HempESPEnabled}):OnChanged(function() v4.HempESPEnabled=Toggles.HempESPEnabled.Value;v85(v4.HempESPEnabled);end);end local v102=v94:AddLeftTabbox("Zoom");do local v216=0 -0 ;local v217;while true do if (v216==1) then if (Options and Options.Zoom_KeyPicker) then Options.Zoom_KeyPicker:OnClick(function() local v477=0 + 0 ;while true do if (v477==(1 + 0)) then Toggles.Zoom:SetValue(v4.ZoomEnabled);break;end if (v477==0) then v4.ZoomEnabled= not v4.ZoomEnabled;Toggles.Zoom.Value=v4.ZoomEnabled;v477=338 -(10 + 327) ;end end end);end v217:AddSlider("ZoomFOV",{Text="Zoom FOV",Min=20,Max=35 + 15 ,Default=v4.ZoomFOV,Rounding=338 -(118 + 220) }):OnChanged(function() v4.ZoomFOV=Options.ZoomFOV.Value;end);break;end if (v216==0) then v217=v102:AddTab("Zoom");v217:AddToggle("Zoom",{Text="Enabled"}):AddKeyPicker("Zoom_KeyPicker",{Default=v4.ZoomKey,SyncToggleState=true,Mode="Toggle",Text="Zoom",NoUI=false});v216=1 + 0 ;end end end local v103=v94:AddLeftTabbox("FOV Modify");do local v218=449 -(108 + 341) ;local v219;while true do if (v218==(1 + 0)) then v219:AddSlider("FovValue",{Text="FOV Value",Min=30,Max=120,Default=v4.FovValue,Rounding=0 -0 }):OnChanged(function() v4.FovValue=Options.FovValue.Value;end);break;end if (v218==(1493 -(711 + 782))) then v219=v103:AddTab("FOV Modify");v219:AddToggle("FovChanger",{Text="Enabled",Default=v4.FovChangerEnabled}):OnChanged(function() v4.FovChangerEnabled=Toggles.FovChanger.Value;end);v218=1 -0 ;end end end local v104=v94:AddRightTabbox("Fly");do local v220=469 -(270 + 199) ;local v221;while true do if (v220==0) then v221=v104:AddTab("Fly");v221:AddToggle("Fly",{Text="Enabled"}):AddKeyPicker("Fly_KeyPicker",{Default=v4.FlyKey,SyncToggleState=true,Mode="Toggle",Text="Fly",NoUI=false});v220=1 + 0 ;end if (v220==(1820 -(580 + 1239))) then if (Options and Options.Fly_KeyPicker) then Options.Fly_KeyPicker:OnClick(function() v4.FlyEnabled= not v4.FlyEnabled;Toggles.Fly.Value=v4.FlyEnabled;Toggles.Fly:SetValue(v4.FlyEnabled);v76(v4.FlyEnabled);end);end v221:AddSlider("FlySpeed",{Text="Fly Speed",Min=148 -98 ,Max=500,Default=50,Rounding=0 + 0 }):OnChanged(function() v4.FlySpeed=Options.FlySpeed.Value;end);break;end end end v22:Connect(function(v222) local v223=0;local v224;while true do if (v223==(1 + 0)) then v224=v66();if Toggles.Visible.Value then local v443=0;while true do if (v443==(0 + 0)) then v33.Position=v224;v33.Color=Options.Color.Value;v443=1;end if (v443==(2 -1)) then v33.Radius=Options.Radius.Value;v54(v224,Options.Radius.Value,Options.Color.Value,v4.FOVMethod,v222);break;end end else v33.Visible=false;for v480,v481 in ipairs(v42) do v481.Visible=false;end for v483,v484 in ipairs(v47) do v484.Visible=false;end end v223=2;end if (v223==(0 + 0)) then v90();if (Toggles.MousePosition.Value and Toggles.aim_Enabled.Value) then if v68() then local v510=1167 -(645 + 522) ;local v511;local v512;local v513;while true do if ((1792 -(1010 + 780))==v510) then v29.To=Vector2.new(v512.X,v512.Y);v29.Visible=v513;break;end if ((1 + 0)==v510) then v29.Color=Options.MouseVisualizeColor.Value;v29.From=v66();v510=2;end if (v510==(0 -0)) then v511=v68().Parent.PrimaryPart or v68() ;v512,v513=v19(v6,v511.Position);v510=2 -1 ;end end else v29.Visible=false;end end v223=1;end if (v223==(1838 -(1045 + 791))) then if Toggles.Zoom.Value then v6.FieldOfView=Options.ZoomFOV.Value;elseif Toggles.FovChanger.Value then v6.FieldOfView=Options.FovValue.Value;else v6.FieldOfView=v7;end if Toggles.TimeChanger.Value then v13.ClockTime=Options.GameTime.Value;end v223=3;end if ((7 -4)==v223) then for v427,v428 in pairs(v71) do local v429=v427.Character;if ( not v429 or  not v21(v429,"HumanoidRootPart")) then if v428 then v74(v427);end continue;end local v430=v429:FindFirstChild("Humanoid");local v431=v430 and (v430.Health>(0 -0)) ;local v432,v433=v69(v429);local v434=v432~=nil ;v428.transparency=v428.transparency + ((v428.targetTransparency-v428.transparency) * v72) ;v428.currentFill=v428.currentFill + ((v428.targetFill-v428.currentFill) * v72) ;v428.currentColor=v428.currentColor:Lerp(v428.targetColor,v72);local v438=v428.transparency;local v439=(v438>(505.01 -(351 + 154))) and v434 and v431 ;if ((v428.targetTransparency==(1574 -(1281 + 293))) and (v438<(266.01 -(28 + 238)))) then v74(v427);continue;end if v439 then if Toggles.BoxEnabled.Value then v428.box.Position=v432;v428.box.Size=v433;v428.box.Color=v4.BoxColor;v428.box.Transparency=v438;v428.box.Visible=true;else v428.box.Visible=false;end if Toggles.HealthEnabled.Value then local v549=2;local v550=Vector2.new((v432.X-v549) -(4 -2) ,v432.Y);local v551=v433.Y;local v552=v551 * v428.currentFill ;local v553=Vector2.new(v550.X,(v550.Y + v551) -v552 );v428.healthBg.Position=v550;v428.healthBg.Size=Vector2.new(v549,v551);v428.healthBg.Transparency=v438 * 0.5 ;v428.healthBg.Visible=true;v428.healthFill.Position=v553;v428.healthFill.Size=Vector2.new(v549,v552);v428.healthFill.Color=v428.currentColor;v428.healthFill.Transparency=v438;v428.healthFill.Visible=true;else v428.healthBg.Visible=false;v428.healthFill.Visible=false;end if Toggles.NameEnabled.Value then local v566=1559 -(1381 + 178) ;while true do if (v566==1) then v428.nameText.Transparency=v438;v428.nameText.Visible=true;break;end if (v566==0) then v428.nameText.Text=v427[v4.NameType];v428.nameText.Position=Vector2.new(v432.X + (v433.X/2) ,v432.Y-(15 + 0) );v566=1;end end else v428.nameText.Visible=false;end if (v4.TracerESPEnabled and v439) then local v568=0;local v569;local v570;while true do if (v568==2) then if (v4.TracerESPMethod=="Top") then v570=Vector2.new(v6.ViewportSize.X/2 ,0 + 0 );elseif (v4.TracerESPMethod=="Mouse") then v570=v66();elseif (v4.TracerESPMethod=="Center") then v570=Vector2.new(v6.ViewportSize.X/2 ,v6.ViewportSize.Y/2 );end v428.tracer.From=v570;v568=2 + 1 ;end if ((3 -2)==v568) then v569=Vector2.new(v432.X + (v433.X/(2 + 0)) ,v432.Y + v433.Y );v570=nil;v568=2;end if (v568==(473 -(381 + 89))) then v428.tracer.To=v569;v428.tracer.Visible=true;break;end if (v568==0) then v428.tracer.Color=v4.TracerESPColor;v428.tracer.Transparency=v438;v568=1;end end else v428.tracer.Visible=false;end else v428.box.Visible=false;v428.healthBg.Visible=false;v428.healthFill.Visible=false;v428.nameText.Visible=false;v428.tracer.Visible=false;end end break;end end end);local v105;v105=hookmetamethod(game,"__namecall",newcclosure(function(...) local v225=getnamecallmethod();local v226={...};local v227=v226[1 + 0 ];local v228=CalculateChance(v4.HitChance);if (Toggles.aim_Enabled.Value and (v227==workspace) and  not checkcaller() and (v228==true)) then if ((v225=="Raycast") and (v4.SilentAimMethod=="Raycast")) then if v64(v226,v55.Raycast) then local v491=0 -0 ;local v492;local v493;while true do if ((1157 -(1074 + 82))==v491) then if v493 then local v600=0 -0 ;local v601;while true do if (v600==(1785 -(214 + 1570))) then return v601;end if (v600==(1455 -(990 + 465))) then v226[2 + 1 ]=v65(v492,v493.Position);v601=v105(unpack(v226));v600=1;end end end break;end if (0==v491) then v492=v226[1 + 1 ];v493=v68();v491=1;end end end end end return v105(...);end));local v106=nil;
